1991|Ed4|sellier1991rp-2|Une formulation par matrice d&#39;influence des &#233;quations de navier-stokes incompressibles en variables vitesse-tourbillon|Ausellier Auguermond|Stpub|313&#40;II&#41;|1507|1512|Rsno|Ppno|Dr11||
1991|Ed4|sellier1991rp-1|Sur la formulation vitesse-tourbillon des &#233;quations de navier-stokes en &#233;coulement incompressible|Ausellier Audaube Auguermond|Stpub|313&#40;II&#41;|377|382|Rsno|Ppno|Dr11||
1994|Ed23|sellier1994rp-1|Asymptotic expansions of a class of integrals|Ausellier|Stpub|445|693|710|Rsno|Ppno|Dr11||
1994|Ed23|sellier1994rp-2|Hadamard&#39;s finite part concept in dimension n&#62;2&#44; distributional definition&#44; regularization forms and distributional derivatives|Ausellier|Stpub|445|69|98|Rsno|Ppno|Dr11||
1996|Ed19|pouliquen1996rp-1|Stress fluctuations and shear zones in quasistatic granular chute flows|Aupouliquen Augutfraind|Stpub|53|552|561|Rsno|Ppno|Dr11||
1996|Ed20|pouliquen1996rp-2|Onset of granular flows on a inclined rough surface&#58; dilatancy effects|Aupouliquen Aurenaut|Stpub|6|923|935|Rsno|Ppno|Dr11||
1997|Ed17|pouliquen1997rp-1|Entropy of particle packings&#58; an illustration on a toy model|Aupouliquen Aumonasson|Stpub|236|395|410|Rsno|Ppno|Dr11||
2003|Ed48|matteo2003rp-3|Numerical and experimental modal analysis of the reed and pipe of a clarinet|Aumatteo Auboutillon Auconstantinescu|Stpub|113 &#40;5&#41;|2874|2883|Rsno|Ppno|Dr8||
2001|Ed43|ueda2001rp-1|Low-Reynolds-Number flow around an impulsively started rotating and translating circular cylinder|Auueda Aukida Aunakanishi Ausellier|Stpub|67-659|1623|1633|Rsno|Ppno|Dr7||
2005|Ed29|lemaitrec2005rp-1|Instability of a long ribbon hanging in axial air flow|Aulemaitrec Auhemon Audelangre|Stpub|20|913|925|Rsno|Pppd|Dr5||
2005|Ed31|mathelin2005rp-1|Vortex-induced vibrations and waves under shear flow with a wake oscillator model|Aumathelin Audelangre|Stpub|24|478|490|Rsno|Pppd|Dr5|Kw10|
2005|Ed54|py2005rp-1|Measurement of wind-induced motion of crop canopies from digital video images|Aupy Audelangre Auhemon Aumoulia|Stpub|130|223|236|Rsno|Pppd|Dr5|Kw18|
2006|Ed40|lemaitrec2006rp-1|Rainwater rivulets on a cable subject to wind|Aulemaitrec Aualam Auhemon Audelangre Auzhou|Stpub|334|158|163|Rsno|Pppd|Dr5||
2006|Ed29|delangre2006rp-2|Frequency lock-in is caused by coupled-mode flutter|Audelangre|Stpub|22|783|791|Rsno|Pppd|Dr5|Kw10|
2006|Ed35|riverin2006rp-1|Fluctuating forces caused by internal two-phase flow on bends and tees|Auriverin Audelangre Aupettigrew|Stpub|298|1088|1098|Rsno|Pppd|Dr5||
2006|Ed31|doare2006rp-1|The role of boundary conditions in the instability of one-dimensional systems|Audoare Audelangre|Stpub|25|948|959|Rsno|Pppd|Dr3||
2006|Ed1|py2006rp-1|A frequency lock-in mechanism in the interaction between wind and crop canopies|Aupy Audelangre Aumoulia|Stpub|568|425|449|Rsno|Pppd|Dr5|Kw18|
2006|Ed31|hemon2006rp-3|Attenuation of cavity internal pressure oscillations by shear layer forcing with pulsed micro-jets|Auhemon Auwojciechowski|Stpub|25|939|947|Rsno|Ppno|Dr9||
2007|Ed1|delangre2007rp-1|Flutter of long flexible cylinders in axial flow|Audelangre Aupaidoussis Audoare Aumodarres|Stpub|571|371|389|Rsno|Pppd|Dr5||
2007|Ed61|ody2007rp-1|Transport of wetting liquid plugs in bifurcating microfluidic channels|Auody Aubaroud Audelangre|Stpub|308|371|378|Rsno|Pppd|Dr12||
2001|Ed4|delangre2001rp-1|Force suiveuse critique sur une colonne pesante semi-infinie &#58; mod&#232;le et exp&#233;riences|Audelangre Audoare Aupellet|Stpub|3|175|178|Rsno|Pppd|Dr5|Kw5|
2004|Ed40|hemon2004rp-2|Transient growth of energy and aeroelastic stability of ground vehicles|Auhemon Aunoger|Stpub|332|175|180|Rsno|Pppd|Dr5||
2005|Ed40|cossu2005rp-1|An optimality condition on the minimum energy threshold in subcritical instabilities|Aucossu|Stpub|333|331|336|Rsno|Pppd|Dr3||
2002|Ed40|matteo2002rp-2|Vortex shedding modeling using diffusive van der Pol oscillators|Aumatteo Audelangre Aubiolley|Stpub|330|451|456|Rsno|Pppd|Dr5|Kw10|
2002|Ed37|doare2002rp-2|The flow-induced instablity of long hanging pipes|Audoare Audelangre|Stpub|21|857|867|Rsno|Pppd|Dr5|Kw3|
2004|Ed31|matteo2004rp-1|Vortex-induced travelling waves along a cable|Aumatteo Audelangre Aubiolley|Stpub|23&#47;1|199|208|Rsno|Pppd|Dr5|Kw10|
2004|Ed31|julien2004rp-1|Secondary instability mechanisms in the wake of a flat plate|Aujulien Auortiz Auchomaz|Stpub|23|157|165|Rsno|Pppd|Dr1||
2004|Ed31|hemon2004rp-1|On the pressure oscillations inside a deep cavity excited by a grazing flow|Auhemon Ausanti Auamandolese|Stpub|23|617|632|Rsno|Pppd|Dr8|Kw9|
2004|Ed31|cossu2004rp-1|On Tollmien-Schlichting-like waves in streaky boundary layers|Aucossu Aubrandt|Stpub|23|815|833|Rsno|Pppd|Dr10||
2003|Ed5|bottin2003rp-1|Details on the intermittent transition to turbulence of a locally forced Plane Couette flow|Auantar Aubottin Audauchot Audaviaud Aumanneville|Stpub|34|324|331|Rsno|Pppd|Dr2|Kw12|
2000|Ed38|delangre2000rp-5|Analyse dimensionnelle en interaction fluide-structure|Audelangre|Stpub|3-4|14|18|Rsno|Pppd|Dr5||
2001|Ed38|delangre2001rp-2|Simulation num&#233;rique en interaction fluide-structure|Audelangre|Stpub|1|34|38|Rsno|Pppd|Dr5|Kw5|
2004|Ed47|doare2004rp-1|Effect of plant interaction on wind-induced plant motion|Audoare Aumoulia Audelangre|Stpub|126|146|151|Rsno|Pppd|Dr5|Kw18|
2004|Ed1|gallaire2004rp-4|Closed-loop control of vortex breakdown&#58; a model study|Augallaire Auchomaz Auhuerre|Stpub|511|67|93|Rsno|Pppd|Dr9||
2004|Ed1|godoy2004rp-1|Vertical length scale selection for pancake vortices in strongly stratified viscous fluids|Augodoy Auchomaz Aubillant|Stpub|504|229|238|Rsno|Pppd|Dr4||
2006|Ed1|gallaire2006rp-1|Spiral vortex breakdown as a global mode|Augallaire Auruith Aumeiburg Auchomaz Auhuerre|Stpub|549|71|80|Rsno|Pppd|Dr1||
2005|Ed1|billant2005rp-1|Generalized Rayleigh criterion for non-axisymmetric centrifugal instabilities|Aubillant Augallaire|Stpub|542|365|379|Rsno|Pppd|Dr1||
2003|Ed1|gallaire2003rp-3|Mode selection in swirling jets &#58; a linear stability analysis|Augallaire Auchomaz|Stpub|494|223|253|Rsno|Pppd|Dr1||
2003|Ed1|julien2003rp-1|Three-dimensionnal instability and vorticity patterns in the wake of a flat plate|Aujulien Aulasheras Auchomaz|Stpub|479|155|189|Rsno|Pppd|Dr1|Kw6|
2006|Ed1|godoy2006rp-1|Internal gravity waves in a dipolar pancake wind&#58; a wave-vortex interaction experiment in a stratified fluid|Augodoy Auchomaz Audonnadieu|Stpub|548|281|308|Rsno|Pppd|Dr4||
1998|Ed29|delangre1998rp-1|An upperbound on random buffeting forces caused by two-phase flows across tubes|Audelangre Auvillard|Stpub|12|1005|1023|Rsno|Pppd|Dr5||
2003|Ed29|baj2003rp-1|Scaling of damping induced by bubbly flow across tubes|Aubaj Audelangre|Stpub|17|351|364|Rsno|Pppd|Dr5|Kw11|
2004|Ed29|matteo2004rp-2|Coupling of structure and wake oscillators in vortex-induced vibrations|Aumatteo Audelangre Aubiolley|Stpub|19&#40;2&#41;|123|140|Rsno|Pppd|Dr5|Kw10|
2003|Ed29|hemon2003rp-1|Applications of biorthogonal decompositions in fluid-structure interactions|Auhemon Ausanti|Stpub|17&#40;8&#41;|1123|1143|Rsno|Pppd|Dr5|Kw15|
2003|Ed32|delangre2003rp-1|Active vibration control for the measurement of fluidelastic effects|Aucaillaud Audelangre Aubaj|Stpub|125|165|170|Rsno|Pppd|Dr5||
2002|Ed35|delangre2002rp-1|Absolutely unstable waves in inviscid hydroelastic systems|Audelangre|Stpub|256&#47;2|299|317|Rsno|Pppd|Dr5|Kw1|
2004|Ed39|amandolese2004rp-1|An experimental study of the acoustic oscillations by flows over cavities|Auamandolese Auhemon Auregardin|Stpub|126|190|195|Rsno|Pppd|Dr8|Kw14|
2006|Ed6|fransson2006rp-1|Delaying Transition to Turbulence by a Passive Mechanism|Aufransson Autalamelli Aubrandt Aucossu|Stpub|96&#44; 064501|1|4|Rsno|Pppd|Dr9||
1996|Ed16|chomaz1996rp-2|Stratified flow over three-dimensional topography|Auchomaz Aukadri Aubonneton Auperrier|Stpub|23|321|334|Rsno|Pppd|Dr4||
1996|Ed17|manneville1996rp-2|Phase diagram of the two-dimensional complex Ginzburg-Landau equation|Aumanneville Auchate|Stpub|224|348|368|Rsno|Pppd|Dr2||
1997|Ed20|manneville1997rp-2|Local versus global concepts in hydrodynamic stability theory|Aumanneville Audauchot|Stpub|7|371|389|Rsno|Pppd|Dr2||
1998|Ed12|manneville1998rp-1|Experimental evidence of streamwise vortices as finite amplitude solutions in transitional plane Couette flow|Aumanneville Aubottin Audauchot Audaviaud|Stpub|10|2597|2607|Rsno|Pppd|Dr2||
1999|Ed32|delangre1999rp-1|The measurement of fluidelastic forces at low reduced velocities using piezoelectric actuators|Aucaillaud Audelangre Aupiteau|Stpub|121|232|238|Rsno|Pppd|Dr5||
1999|Ed29|delangre1999rp-2|Absolute and convective bending instabilities in fluid-conveying pipes|Audelangre Auouvrard|Stpub|13|663|680|Rsno|Pppd|Dr5||
2000|Ed29|cossu2000rp-2|On the instability of a spring-mounted circular cylinder in a viscous flow at low Reynolds numbers|Aucossu Aumorino|Stpub|14|183|196|Rsno|Pppd|Dr5||
2000|Ed12|cossu2000rp-3|Spatio-temporal development of the long- and short-wave vortex pair instabilities|Aufabre Aujacquin Aucossu|Stpub|12|1247|1250|Rsno|Pppd|Dr1||
2000|Ed10|delangre2000rp-1|A probabilistic approach of the dynamics of wear tests|Audelaune Auphalippou Audelangre|Stpub|122|815|821|Rsno|Pppd|Dr5|Kw5|
2000|Ed4|delangre2000rp-3|Ondes variqueuses absolument instables dans un canal elastique|Audelangre|Stpub|328&#40;1&#41;|61|65|Rsno|Pppd|Dr5|Kw1|
2000|Ed39|delangre2000rp-4|Measurement of critical velocities for fluid-elastic instability using vibration control|Aucaillaud Audelangre Aupiteau|Stpub|122|341|345|Rsno|Pppd|Dr5|Kw5|
2002|Ed43|sellier2002rp-3|Asymptotic analysis of Low Reynolds number flow with a linear shear past a circular cylinder|Ausellier Aukida Auueda|Stpub|45&#40;4&#41;|759|769|Rsno|Pppd|Dr7||
2000|Ed4|manneville2000rp-1|A model for transitional plane Couette flow|Aumanneville Aulocher|Stpub|328|159|164|Rsno|Pppd|Dr2||
1997|Ed25|lemaitre1997rp-1|Conditional mean field for chaotic coupled map lattices|Aulemaitre Auchate Aumanneville|Stpub|39|377|382|Rsno|Pppd|Dr2||
1999|Ed25|lemaitre1999rp-2|Macroscopic model for collective behavior of chaotic coupled map lattices|Aulemaitre Auchate|Stpub|46|565|570|Rsno|Pppd|Dr2||
2006|Ed1|lesshafft2006rp-1|Nonlinear global modes in hot jets|Aulesshafft Auhuerre Ausagaut Auterracol|Stpub|554|393|409|Rsno|Pppd|Dr1||
1999|Ed46|lemaitre1999rp-3|Renormalization group for strongly coupled maps|Aulemaitre Auchate|Stpub|96|915|962|Rsno|Pppd|Dr2||
2002|Ed44|matteo2002rp-3|Vortex-induced vibrations of risers &#58; theoretical&#44; numerical and experimental investigation|Aulecunff Aubiolley Aufontaine Auetienne Aumatteo|Stpub|57&#40;1&#41;|59|69|Rsno|Pppd|Dr5||
1995|Ed13|manneville1995rp-1|From temporal to spatio-temporal chaos &#40;and turbulence&#63;&#41;|Aumanneville|Stpub|88|1|15|Rsno|Pppd|Dr2||
2001|Ed42|manneville2001rp-1|Time delay study of earth orientation parameters at inter-annual time scales|Aumanneville|Stpub|4|94|105|Rsno|Pppd|Dr2||
1995|Ed12|ledizes1995rp-1|Viscous structure of plane waves in spatially developing shear flows|Auledizes Aumonkewitz Auhuerre|Stpub|7|1337|1347|Rsno|Pppd|Dr3||
1996|Ed12|ledizes1996rp-2|On the three-dimensional instability of an elliptical vortex subjected to stretching|Auledizes Aurossi Aumoffatt|Stpub|8|2084|2090|Rsno|Pppd|Dr1||
2000|Ed12|loiseleux2000rp-1|Absolute and convective instabilities of a swirling jet&#47;wake shear layer|Auloiseleux Audelbende Auhuerre|Stpub|12|375|380|Rsno|Pppd|Dr1||
1996|Ed14|manneville1996rp-1|Phase turbulence in the two-dimensional complex Ginzburg-Landau equation|Aumanneville Auchate|Stpub|96|30|46|Rsno|Pppd|Dr2||
1996|Ed6|lemaitre1996rp-1|Cluster expansion for collective behavior in discrete-space dynamical systems|Aulemaitre Auchate Aumanneville|Stpub|77|486|489|Rsno|Pppd|Dr2||
1998|Ed6|lemaitre1998rp-1|Nonperturbative renormalization group for chaotic coupled map lattices|Aulemaitre Auchate|Stpub|80|5528|5531|Rsno|Pppd|Dr2||
1999|Ed6|lemaitre1999rp-1|Phase ordering and onset of collective behavior in chaotic coupled map lattices|Aulemaitre Auchate|Stpub|82|1140|1143|Rsno|Pppd|Dr2||
1996|Ed18|ledizes1996rp-1|Linear global modes in spatially - developing media|Auledizes Auhuerre Auchomaz Aumonkewitz|Stpub|354|169|212|Rsno|Pppd|Dr3||
2003|Ed23|lauga2003rp-1|The decay of stabilizability with Reynolds number in models of spatially developing flows|Aulauga Aubewley|Stpub|459|2077|2095|Rsno|Pppd|Dr9||
2004|Ed49|manneville2004rp-1|Spots and turbulent domains in a model of transitional plane Couette flow|Aumanneville|Stpub|18|169|181|Rsno|Pppd|Dr2||
2007|Ed60|violetter2007rp-1|Computation of vortex-induced vibrations of long structures using a wake oscillator model &#58; comparison with DNS and experiments|Auvioletter Audelangre Auszydlowski|Stpub|85|1134|1141|Rsno|Pppd|Dr5|Kw10|
2006|Ed50|sellier2006rp-2|Migration of a solid conducting sphere immersed in a liquid metal near a plane conducting solid wall under the action of uniform ambient electric and magnetic fields|Ausellier|Stpub|42&#40;2-3&#41;|317|326|Rsno|Ppno|Dr7||
2006|Ed58|sellier2006rp-3|Slow viscous migration of bubbles near a plane solid wall under a gravity and&#47;or external flow field|Ausellier|Stpub|23|349|362|Rsno|Ppno|Dr7||
2003|Ed36|schmid2003rp-1|Transient growth before coupled-mode flutter|Auschmid Audelangre|Stpub|70|894|901|Rsno|Pppd|Dr5||
2001|Ed24|delangre2001rp-3|The effect of dynamical parameters on precession in rotary drilling|Autheron Audelangre Auputot|Stpub|123|181|186|Rsno|Pppd|Dr5||
2007|Ed57|lemaitrec2007rp-1|Thin water film around a cable subject to wind|Aulemaitrec Auhemon Audelangre|Stpub|95|1259|1271|Rsno|Pppd|Dr5||
2007|Ed40|hemon2007rp-1|Aeroelastic instability in jet-plate interaction|Auantoine Auhemon Audelangre|Stpub|335|691|695|Rsno|Pppd|Dr5|Kw15|
2007|Ed57|hemon2007rp-2|Simulation of a spatially correlated turbulent velocity field using biorthogonal decomposition|Auhemon Ausanti|Stpub|95|21|29|Rsno|Ppno|Dr5||
2007|Ed2|schmid2007rp-1|Nonmodal Stability Theory|Auschmid|Stpub|39|129|162|Rsno|Ppno|Dr3||
2002|Ed1|schmid2002rp-1|On the stability of a falling liquid curtain|Auschmid Auhenningson|Stpub|463|163|171|Rsno|Pppd|Dr3||
2005|Ed1|ruyer2005rp-1|On the speed of solitary waves running down a vertical wall|Auruyer Aumanneville|Stpub|531|181|190|Rsno|Pppd|Dr2||
2004|Ed6|ruyer2004rp-2|Low-dimensional models for vertically falling viscous films|Auruyer Aumanneville|Stpub|93|1|1|Rsno|Pppd|Dr2||
2000|Ed30|ruyer2000rp-1|Improved modeling of film flows down inclined planes|Auruyer Aumanneville|Stpub|15|357|369|Rsno|Pppd|Dr2||
1995|Ed14|pouliquen1995rp-2|Propagative Sine-Gordon solitons in the spatially forced Kelvin-Helmholtz instability|Aupouliquen Auhuerre Auchomaz|Stpub|80|333|355|Rsno|Pppd|Dr6||
2001|Ed14|pier2001rp-2|Bifurcation to fully nonlinear synchronized structures in slowly varying media|Aupier Auhuerre Auchomaz|Stpub|148|49|96|Rsno|Pppd|Dr3|Kw1 Kw4 Kw2|
2002|Ed1|olendraru2002rp-1|Viscous effects in the absolute-convective instability of the Batchelor vortex|Auolendraru Ausellier|Stpub|459|371|396|Rsno|Pppd|Dr1||
2002|Ed1|moffatt2002rp-1|Migration of an insulating particle under the action of uniform ambient electric and magnetic fields. Part 1. General theory|Aumoffatt Ausellier|Stpub|464|279|286|Rsno|Pppd|Dr7||
2001|Ed1|pier2001rp-3|Nonlinear self-sustained structures and fronts in spatially developing wake flows|Aupier Auhuerre|Stpub|435|145|174|Rsno|Pppd|Dr3||
1995|Ed1|huerre1995rp-1|Primary and secondary instabilities of the asymptotic suction boundary layer on a curved plate|Auhuerre Aupark|Stpub|283|249|272|Rsno|Pppd|Dr10||
2003|Ed1|ueda2003rp-1|On the low Reynolds number flow about two rotating circular cylinders|Auueda Ausellier Aukida Aunakanishi|Stpub|495|255|281|Rsno|Pppd|Dr7||
1999|Ed12|olendraru1999rp-1|Inviscid instability of the Batchelor vortex &#58; Absolute&#47;convective transition and spatial branches|Auolendraru Ausellier Aurossi Auhuerre|Stpub|11|1805|1820|Rsno|Pppd|Dr1||
1996|Ed4|olendraru1996rp-1|Absolute&#47;convective instability of the Batchelor vortex|Auolendraru Ausellier Aurossi Auhuerre|Stpub|323 IIb|153|159|Rsno|Pppd|Dr1||
1997|Ed19|manneville1997rp-1|Universality in Ising-like phase transitions of lattices of coupled chaotic maps|Aumanneville Aumarcq Auchate|Stpub|55|2606|2627|Rsno|Pppd|Dr2||
1996|Ed6|manneville1996rp-3|Universal critical behavior in two-dimensional coupled map lattices|Aumanneville Aumarcq Auchate|Stpub|77|4003|4006|Rsno|Pppd|Dr2||
2006|Ed59|marcq2006rp-1|Critical properties of phase transitions in lattices of coupled logistic maps|Aumarcq Auchate Aumanneville|Stpub|161|244|250|Rsno|Pppd|Dr2||
2001|Ed29|pier2001rp-1|Nonlinear synchronization in open flows|Aupier Auhuerre|Stpub|15|471|480|Rsno|Pppd|Dr3||
1997|Ed26|pouliquen1997rp-2|Fingering in granular chute flows|Aupouliquen Audelour Ausavage|Stpub|386|816|817|Rsno|Pppd|Dr11||
1997|Ed6|pouliquen1997rp-3|Crystallisation of non-brownian spheres under horizontal shaking|Aupouliquen Aunicolas Auweidman|Stpub|79|3640|3643|Rsno|Pppd|Dr11||
1991|Ed5|chomaz1991rp-2|Internal wave generated by a moving sphere and its wake in a stratified fluid|Auchomaz Auhopfinger Auflor Aubonneton|Stpub|11|255|261|Rsno|Pppd|Dr4||
1992|Ed7|chomaz1992rp-2|Froude number effect of the flow separation line on a sphere towed in a stratified fluid|Auchomaz Aubonneton Aubutet Auperrier Auhopfinger|Stpub|4&#40;2&#41;|254|258|Rsno|Pppd|Dr4||
2004|Ed40|py2004rp-1|The mixing layer instability of wind over a flexible crop canopy|Aupy Audelangre Aumoulia|Stpub|332|613|618|Rsno|Pppd|Dr5|Kw18|
1998|Ed31|tilley1998rp-1|Oblique two-fluid stagnation-point flow|Autilley Auweidman|Stpub|17|205|217|Rsno|Pppd|Dr11||
2007|Ed1|nichols2007rp-1|Self-substained oscillations in variable-density round jets|Aunichols Auschmid Auriley|Stpub|582|341|376|Rsno|Pppd|Dr1||
1990|Ed1|crighton1990rp-1|Shear layer pressure fluctuations and superdirective acoustic sources|Aucrighton Auhuerre|Stpub|220|355|568|Rsno|Pppd|Dr8||
1993|Ed1|chomaz1993rp-2|The structure of the near wake of a sphere moving in a stratified fluid|Auchomaz Aubonneton Auhopfinger|Stpub|254|1|21|Rsno|Pppd|Dr4||
1993|Ed1|chomaz1993rp-3|Internal waves produced by the turbulent wake of a sphere moving horizontally in a stratified fluid|Auchomaz Aubonneton Auhopfinger|Stpub|254|23|40|Rsno|Pppd|Dr4||
1993|Ed1|monkewitz1993rp-1|Global linear stability analysis of weakly non-parallel shear flows|Aumonkewitz Auhuerre Auchomaz|Stpub|251|1|20|Rsno|Pppd|Dr3||
1993|Ed1|yang1993rp-1|A model of defect induced pairing in mixing layers|Auyang Aubrowand Aucoullet Auhuerre|Stpub|248|403|423|Rsno|Pppd|Dr6||
1994|Ed1|pouliquen1994rp-1|Propagating holmboe waves at the interface between two immiscible fluids|Aupouliquen Auchomaz Auhuerre|Stpub|266|277|302|Rsno|Pppd|Dr6||
1998|Ed1|billant1998rp-1|Experimental study of vortex breakdown in swirling jets|Aubillant Auchomaz Auhuerre|Stpub|376|183|219|Rsno|Pppd|Dr1||
2000|Ed1|billant2000rp-1|Experimental evidence for a new instability of a vertical columnar vortex pair in a strongly stratified fluid|Aubillant Auchomaz|Stpub|418|167|188|Rsno|Pppd|Dr4||
2000|Ed1|billant2000rp-2|Theoretical analysis of the zigzag instability of a vertical columnar vortex pair in a strongly stratified fluid|Aubillant Auchomaz|Stpub|419|29|63|Rsno|Pppd|Dr4||
2000|Ed1|billant2000rp-3|Three-dimensional stability of a vertical columnar vortex pair in a stratified fluid|Aubillant Auchomaz|Stpub|419|65|91|Rsno|Pppd|Dr4||
2003|Ed1|chomaz2003rp-1|Fully nonlinear dynamics of parallel wakes|Auchomaz|Stpub|495|57|75|Rsno|Pppd|Dr3||
2006|Ed1|billant2006rp-1|Bending and twisting instabilities of columnar elliptical vortices in a rotating strongly stratified fluid|Aubillant Audritschel Auchomaz|Stpub|561|73|102|Rsno|Pppd|Dr4||
1992|Ed6|chomaz1992rp-1|Absolute and convective instability in non linear systems|Auchomaz|Stpub|69|1931|1934|Rsno|Pppd|Dr3||
1992|Ed6|pouliquen1992rp-1|Wave-number selection and phase solitons in spatially forced temporal mixing layers|Aupouliquen Auchomaz Auhuerre Autabeling|Stpub|68|2596|2599|Rsno|Pppd|Dr6||
1991|Ed3|chomaz1991rp-1|A frequency selection criterion in spatially developing flows|Auchomaz Auhuerre Auredekopp|Stpub|84|119|144|Rsno|Pppd|Dr3||
1993|Ed8|chomaz1993rp-1|Non linear stability of slender accretion disks by bifurcation method|Audubrulle Auchomaz Aukumar Aurieutord|Stpub|70|235|251|Rsno|Pppd|Dr11||
1993|Ed7|chomaz1993rp-4|Vertical diffusion of the far wake of a sphere moving in a stratified fluid|Auchomaz Aubonneton Aubutet Auhopfinger|Stpub|5&#40;11&#41;|2799|2806|Rsno|Pppd|Dr4||
1996|Ed16|chomaz1996rp-1|The structure of the turbulent wake and the random internal wave field generated by a moving sphere in a stratified fluid|Aubonneton Auchomaz Auhopfinger Auperrier|Stpub|23|289|298|Rsno|Pppd|Dr4||
1997|Ed6|brancher1997rp-1|Absolute and convective instabilities in spatially periodic shear flows|Aubrancher Auchomaz|Stpub|78|658|661|Rsno|Pppd|Dr3||
2000|Ed6|chomaz2000rp-2|Propagating pattern selection and causality reconsidered|Auchomaz Aucouairon|Stpub|84|1910|1913|Rsno|Pppd|Dr3||
2003|Ed1|brandt2003rp-1|On the convectively unstable nature of optimal streaks in boundary layers|Aubrandt Aucossu Auchomaz Auhuerre Auhenningson|Stpub|485|221|242|Rsno|Pppd|Dr10|Kw1 Kw8 Kw6|
2004|Ed31|chomaz2004rp-1|Transition to turbulence in open flows &#58; what linear and fully nonlinear local and global theories tell us|Auchomaz|Stpub|23|385|399|Rsno|Pppd|Dr3||
2006|Ed1|chomaz2006rp-1|Elliptic and zigzag instability on co-rotating vertical vortices in a stratified fluid-linear stability analysis|Auotheguy Auchomaz Aubillant|Stpub|553|253|272|Rsno|Pppd|Dr4||
2006|Ed1|otheguy2006rp-1|The effect of planetary rotation on the zigzag instability of co-rotating vortices in a stratified fluid|Auotheguy Aubillant Auchomaz|Stpub|553|273|281|Rsno|Pppd|Dr4||
2006|Ed1|salsac2006rp-1|Evolution of the wall shear stresses during the progressive enlargement of symmetric abdominal aortic aneurysms|Ausalsac Ausparks Auchomaz Aulasheras|Stpub|560|19|51|Rsno|Pppd|Dr13||
1996|Ed22|sellier1996rp-3|Asymptotic expansion of a class of multi-dimensional integrals|Ausellier|Stpub|48|1079|1090|Rsno|Pppd|Dr11||
1996|Ed4|sellier1996rp-2|Solution approch&#233;e du probl&#232;me non portant des corps &#233;lanc&#233;s par une formulation int&#233;grale|Ausellier|Stpub|323|645|652|Rsno|Pppd|Dr11||
1996|Ed4|sellier1996rp-1|Une approche int&#233;grale de la th&#233;orie des profils minces|Ausellier|Stpub|322|809|815|Rsno|Pppd|Dr11||
1995|Ed15|sellier1995rp-1|An alternative method to expand a double integral|Ausellier|Stpub|194|741|762|Rsno|Pppd|Dr11||
1996|Ed21|sellier1996rp-4|Application of the Hadamard&#39;s finite part concept to the asymptotic expansion of a class of multi-dimensional integrals|Ausellier|Stpub|354|1195|1246|Rsno|Pppd|Dr11||
1996|Ed23|sellier1996rp-5|Asymptotic expansion of a general integral|Ausellier|Stpub|452|2655|2690|Rsno|Pppd|Dr11||
1997|Ed27|sellier1997rp-2|Asymptotic behavior of a class of singular Fourier integrals|Ausellier|Stpub|121|359|384|Rsno|Pppd|Dr11||
2001|Ed4|sellier2001rp-3|On boundary effects in electrophoresis|Ausellier|Stpub|329|565|570|Rsno|Pppd|Dr7||
2002|Ed41|sellier2002rp-2|Electrophoretic motion of two solid particles embedded in an unbounded and viscous electrolyte|Ausellier|Stpub|28|202|211|Rsno|Pppd|Dr7||
2003|Ed40|sellier2003rp-3|Electrophoresis of a 2-particle cluster near a plane boundary|Ausellier|Stpub|331&#40;6&#41;|401|406|Rsno|Pppd|Dr7||
2003|Ed40|sellier2003rp-4|On particle-particle interactions in solid and non-conducting impurities removal|Ausellier|Stpub|331|753|758|Rsno|Pppd|Dr7||
2003|Ed50|sellier2003rp-5|On the low-Reynolds number motion of a non-conducting particle in uniform electric and magnetic fields|Ausellier|Stpub|39&#40;3&#41;|259|265|Rsno|Pppd|Dr7||
2003|Ed40|sellier2003rp-1|Migration d&#146;une particule elliposidale conductrice sous l&#146;action d&#146;un champ &#233;lectromagn&#233;tique uniforme|Ausellier|Stpub|331&#40;2&#41;|127|132|Rsno|Pppd|Dr7||
2004|Ed40|sellier2004rp-5|On the slow gravity-driven migration of arbitrary clusters of small solid particles|Ausellier|Stpub|332&#40;12&#41;|987|992|Rsno|Pppd|Dr7||
2005|Ed40|sellier2005rp-4|Settling motion of interacting solid particles in the vicinity of a plane solid boundary|Ausellier|Stpub|333|413|418|Rsno|Pppd|Dr7||
2005|Ed40|sellier2005rp-6|Thermocapillary motion of a two-bubble cluster near a plane solid wall|Ausellier|Stpub|333|636|641|Rsno|Pppd|Dr7||
2005|Ed40|sellier2005rp-3|On the slow motion of a cluster of bubbles under the combined action of gravity and thermocapillarity|Ausellier|Stpub|333|111|116|Rsno|Pppd|Dr7||
2003|Ed1|sellier2003rp-2|Migration of an insulating particle under the action of uniform ambient electric and magnetic fields. Part 2. Boundary formulation and ellipsoidal particles|Ausellier|Stpub|488|335|353|Rsno|Pppd|Dr7||
2004|Ed1|sellier2004rp-4|On the capillary motion of arbitrary clusters of spherical bubbles. Part 1. General theory|Ausellier|Stpub|504|391|401|Rsno|Pppd|Dr7||
2002|Ed11|sellier2002rp-4|A note on the electrophoresis of uniformly charged particles|Ausellier|Stpub|55&#40;4&#41;|561|572|Rsno|Pppd|Dr7||
2002|Ed45|sellier2002rp-1|Electrophoresis of an insulating particle near a plane boundary|Ausellier|Stpub|125|187|191|Rsno|Pppd|Dr7||
2005|Ed58|sellier2005rp-5|On the slow gravity-driven motion of arbitrary clusters of solid particles and bubbles|Ausellier|Stpub|19|249|263|Rsno|Pppd|Dr7||
2000|Ed41|sellier2000rp-2|Asymptotic solution of 2D and 3D boundary integral equations arising in Fluid Mechanics and Electrostatics|Ausellier|Stpub|25|600|612|Rsno|Pppd|Dr7||
1997|Ed4|sellier1997rp-4|Particule allong&#233;e en &#233;coulement de Stokes&#58; une r&#233;solution asymptotique par &#233;quation int&#233;grale de fronti&#232;res|Ausellier|Stpub|325|323|330|Rsno|Pppd|Dr11||
1999|Ed4|sellier1999rp-2|Sur l&#39;&#233;lectrophor&#232;se d&#39;un ensemble de particules portant la m&#234;me densit&#233; uniforme de charges|Ausellier|Stpub|327|443|448|Rsno|Pppd|Dr7||
2000|Ed4|sellier2000rp-1|Electrophor&#232;se d&#146;une particule allong&#233;e sous l&#146;action d&#146;un champ &#233;lectrostatique axisym&#233;trique|Ausellier|Stpub|328|41|46|Rsno|Pppd|Dr7||
2001|Ed4|sellier2001rp-2|Electrophoresis of solid particles embedded in an unbounded electrolyte|Ausellier|Stpub|329|47|52|Rsno|Pppd|Dr7||
1999|Ed33|sellier1999rp-1|Asymptotic solution for the electrostatic field around a slender conducting body|Ausellier|Stpub|62|167|193|Rsno|Pppd|Dr7||
2001|Ed33|sellier2001rp-1|A slender dielectric body embedded in an arbitrary external potential|Ausellier|Stpub|66|149|173|Rsno|Pppd|Dr7||
1997|Ed27|sellier1997rp-1|Hadamard&#39;s finite part concept in dimension n|Ausellier|Stpub|122|131|148|Rsno|Pppd|Dr11||
1997|Ed23|sellier1997rp-3|A general and formal slender-body theory in non-lifting case|Ausellier|Stpub|453|1733|1751|Rsno|Pppd|Dr11||
1999|Ed23|sellier1999rp-3|Stokes flow past a slender particle|Ausellier|Stpub|455|2975|3002|Rsno|Pppd|Dr7||
1994|Ed12|brancher1994rp-1|Direct numerical simulations of round jets&#58; vortex induction and side-jets|Aubrancher Auchomaz Auhuerre|Stpub|6&#40;5&#41;|1768|1774|Rsno|Pppd|Dr1||
1994|Ed12|chomaz1994rp-1|Absolute and convective instabilities of fluidized beds|Auchomaz Aunicolas Auguazzelli|Stpub|6&#40;12&#41;|3936|3944|Rsno|Pppd|Dr11||
1996|Ed7|chomaz1996rp-3|Experimental investigations of the nature of the first wavy instability in liquid-fluidized beds|Auchomaz Aunicolas Auvallet Auguazzelli|Stpub|8|1987|1989|Rsno|Pppd|Dr11||
1998|Ed12|loiseleux1998rp-1|The effect of swirl on jets and wakes&#58; Linear instability of the Rankine vortex with axial flow|Auloiseleux Auchomaz Auhuerre|Stpub|10|1120|1134|Rsno|Pppd|Dr1||
1998|Ed25|manneville1998rp-2|Discontinuous transition to spatio-temporal intermittency in plane Couette flow|Aumanneville Aubottin Audaviaud Audauchot|Stpub|43|171|176|Rsno|Pppd|Dr2||
1999|Ed12|pouliquen1999rp-1|Scaling laws in granular flows down rough inclined planes|Aupouliquen|Stpub|11|542|548|Rsno|Pppd|Dr11||
1999|Ed12|pouliquen1999rp-2|On the shape of granular fronts down rough inclined planes|Aupouliquen|Stpub|11|1956|1958|Rsno|Pppd|Dr11||
2001|Ed12|billant2001rp-1|Self-similarity of strongly stratified inviscid flows|Aubillant Auchomaz|Stpub|13|1645|1651|Rsno|Pppd|Dr4||
2001|Ed12|chomaz2001rp-2|Internal waves generated by the wake of Gaussian hills|Auchomaz Audupont Aukadri|Stpub|13|3223|3233|Rsno|Pppd|Dr4||
2002|Ed12|julien2002rp-1|Three-dimensionnal stability of periodic arrays of counter-rotating vortices|Aujulien Auchomaz Aulasheras|Stpub|14|732|743|Rsno|Pppd|Dr3|Kw7 Kw6|
2002|Ed12|ortiz2002rp-1|Spatial Holmboe instability|Auortiz Auchomaz Auloiseleux|Stpub|14|2585|2597|Rsno|Pppd|Dr4|Kw1 Kw13 Kw14|
2002|Ed12|ruyer2002rp-1|Further accuracy and convergence results on the modeling of flows down inclined planes by weighted-residual approximations|Auruyer Aumanneville|Stpub|14|170|183|Rsno|Pppd|Dr2||
2003|Ed12|gallaire2003rp-1|Instability mechanisms in swirling flows|Augallaire Auchomaz|Stpub|15&#40;9&#41;|2622|2639|Rsno|Pppd|Dr1||
2003|Ed12|gallaire2003rp-2|Three-dimensional instability of isolated vortices|Augallaire Auchomaz|Stpub|15|2113|2126|Rsno|Pppd|Dr1||
2003|Ed12|godoy2003rp-1|Effect of the Schmidt number on the diffusion of axisymmetric pancake vortices in a stratified fluid|Augodoy Auchomaz|Stpub|15&#40;4&#41;|1058|1064|Rsno|Pppd|Dr4|Kw16 Kw17|
2003|Ed12|loiseleux2003rp-2|Breaking of rotational symmetry in a swirling jet experiment|Auloiseleux Auchomaz|Stpub|15&#40;2&#41;|511|523|Rsno|Pppd|Dr1||
2004|Ed12|fransson2004rp-1|Experimental and theoretical investigation of the nonmodal growth of steady streaks in a flat plate boundary layer|Aufransson Aubrandt Autalamelli Aucossu|Stpub|16&#40;10&#41;|3627|3638|Rsno|Pppd|Dr10||
2004|Ed12|gallaire2004rp-2|The role of boundary conditions in a simple model of vortex breakdown|Augallaire Auchomaz|Stpub|16&#40;2&#41;|274|286|Rsno|Pppd|Dr1||
2004|Ed12|gallaire2004rp-3|Experimental study of a free and forced swirling jet|Augallaire Aurott Auchomaz|Stpub|16|2907|2917|Rsno|Pppd|Dr1||
2005|Ed12|fransson2005rp-1|Experimental study of the stabilization of Tollmien-Schlichting waves by finite amplitude streaks|Aufransson Aubrandt Autalamelli Aucossu|Stpub|17|1|15|Rsno|Pppd|Dr3||
2005|Ed12|lauga2005rp-1|A note on the stability of slip channel flows|Aulauga Aucossu|Stpub|17|1|4|Rsno|Pppd|Dr7||
2007|Ed12|cossu2007rp-2|Optimal secondary energy growth in a plane channel flow|Aucossu Auchevalier Auhenningson|Stpub|19 &#40;058107&#41;|0|0|Rsno|Pppd|Dr9||
1999|Ed12|billant1999rp-1|Three-dimensional stability of a vortex pair|Aubillant Aubrancher Auchomaz|Stpub|11|2069|2077|Rsno|Pppd|Dr1||
2007|Ed12|guegan2007rp-1|Spontaneous generation of vortex crystals from forced 2-D homogeneous turbulence|Aujimenez Auguegan|Stpub|19 &#40;085103&#41;|0|0|Rsno|Pppd|Dr9||
2007|Ed12|lesshafft2007rp-2|Frequency selection in globally unstable thin shear layer jets|Aulesshafft Auhuerre Ausagaut|Stpub|19 &#40;054108&#41;|0|0|Rsno|Pppd|Dr1||
2007|Ed12|lagha2007rp-1|Modeling of plane Couette flow I. Large scale flow around turbulent spots|Aulagha Aumanneville|Stpub|19 &#40;094105&#41;|0|0|Rsno|Pppd|Dr2||
2007|Ed12|py2007rp-2|Capillary Origami|Aupy Aureverdi Audoppler Aubico Auroman Aubaroud|Stpub|19 &#40;091104&#41;|0|0|Rsno|Pppd|Dr12||
1996|Ed17|manneville1996rp-4|Non-trivial collective behavior in extensively-chaotic dynamical systems&#58; an update|Aumanneville Auchate Aulemaitre Aumarcq|Stpub|224|447|457|Rsno|Pppd|Dr2||
1997|Ed14|couairon1997rp-1|Absolute and convective instabilities&#44; front velocities and global modes in nonlinear systems|Aucouairon Auchomaz|Stpub|108|236|276|Rsno|Pppd|Dr3||
1997|Ed12|chomaz1997rp-1|The exploding vortex pair &#40;Gallery of fluid motion&#44;&#41;|Auwilliamson Auchomaz|Stpub|9|S4|x|Rsno|Pppd|Dr1||
2006|Ed62|sellier2006rp-1|On the computation of the derivatives of potentials on a boundary by using boundary-integral equations|Ausellier|Stpub|196&#44; issues 1-3|489|501|Rsno|Pppd|Dr7||
2006|Ed40|pasol2006rp-1|Gravitational motion of two-particle cluster between two parallel plane solid walls|Aupasol Ausellier|Stpub|334 n&#176;2|105|105|Rsno|Pppd|Dr7||
2006|Ed12|chomaz2006rp-2|Stability of parallel wake flows in quasi-geostrophic and frontal regimes|Auperret Austegner Audubos Auchomaz Aufarge|Stpub|18 &#40;126602&#41;|x|x|Rsno|Pppd|Dr4||
2002|Ed51|lauga2002rp-1|Modern control of linear global instability in a cylinder wake model|Aulauga Aubewley|Stpub|23|671|677|Rsno|Pppd|Dr9||
2004|Ed1|lauga2004rp-1|Performance of a linear robust control strategy on a nonlinear model of spatially-developing flows|Aulauga Aubewley|Stpub|512|343|374|Rsno|Pppd|Dr9||
1990|Ed2|huerre1990rp-1|Local and global instabilities in spatially developing flows|Auhuerre Aumonkewitz|Stpub|22|473|537|Rsno|Pppd|Dr3||
1993|Ed31|abid1993rp-1|Linear hydrodynamic instability of circular jets with thin shear layers|Auabid Aubrachet Auhuerre|Stpub|12|683|693|Rsno|Pppd|Dr1||
2005|Ed29|hemon2005rp-1|Experimental evidence of transient growth of energy before airfoil flutter|Auhemon Audelangre Auschmid|Stpub|22|391|400|Rsno|Pppd|Dr5||
2008|Ed66|rodriguez2008rp-1|A scaling law for the effects of architecture and allometry on tree vibration modes suggests a biological tuning to modal compartmentalization|Aurodriguez Audelangre Aumoulia|Stpub|95|1523|1557|Rsno|Pppd|Dr5|Kw18|
2009|Ed36|gosselin2009rp-4|Blocking in the Rotating Axial Flow in a Co-Rotating Flexible Shell|Augosselin Aupaidoussis|Stpub|76 011001|0|0|Rsno|Ppno|Dr5||
2006|Ed11|pasol2006rp-2|A spherical partical in a general polynomial Stokes flow parallel to a wall|Aupasol Ausellier Aufeuillebois|Stpub|59|587|614|Rsno|Ppno|Dr7||
2006|Ed62|sellier2006rp-4|Sedimentation of a solid particle in a fluid film|Ausellier|Stpub|16 issue 3|187|196|Rsno|Ppno|Dr7||
2007|Ed64|baroud2007rp-3|An optical toolbox for total control of droplet microfluidics|Aubaroud Auvincent Audelville|Stpub|7|1029|1033|Rsno|Pppd|Dr12||
2008|Ed68|cordero2008rp-1|Thermocapillary manipulation of droplets using holographic beam shaping&#58; Microfluidic pin ball|Aucordero Auburnham Aubaroud Aumcgloin|Stpub|92 034107|0|0|Rsno|Pppd|Dr12||
1996|Ed6|couairon1996rp-1|Global instability in fully nonlinear systems|Aucouairon Auchomaz|Stpub|77|4015|4018|Rsno|Pppd|Dr3||
2006|Ed1|guegan2006rp-1|Optimal energy growth and optimal control in swept Hiemenz flow|Auguegan Auschmid Auhuerre|Stpub|566|11|45|Rsno|Pppd|Dr9||
2006|Ed1|ruyer2006rp-2|Wave patterns in film flows&#58; Modelling and three-dimensional waves|Auscheid Auruyer Aumanneville|Stpub|562|183|222|Rsno|Pppd|Dr2||
2007|Ed1|chomaz2007rp-1|Scaling analysis and simulation of strongly stratified turbulent flows|Aubrethouwer Aubillant Aulindborg Auchomaz|Stpub|585|343|368|Rsno|Pppd|Dr4||
2007|Ed1|guegan2007rp-2|Optimal disturbances in swept Hiemenz flow|Auguegan Auhuerre Auschmid|Stpub|578|223|232|Rsno|Pppd|Dr9||
2007|Ed1|otheguy2007rp-1|Theoretical analysis of the zigzag instability of a vertical co-rotating vortex pair in a stratified fluid|Auotheguy Aubillant Auchomaz|Stpub|584|103|123|Rsno|Pppd|Dr4||
2000|Ed12|cossu2000rp-1|Self-adaptation and viscous selection in concentrated two-dimensional vortex dipoles|Ausipp Aujacquin Aucossu|Stpub|12 number 2|245|248|Rsno|Pppd|Dr1||
1999|Ed14|couairon1999rp-1|Primary and secondary nonlinear global instability|Aucouairon Auchomaz|Stpub|132|428|456|Rsno|Pppd|Dr3||
2008|Ed73|sellier2008rp-1|Slow viscous motion of a particle in a spherical cavity|Ausellier|Stpub|25 issue 3|165|180|Rsno|Ppno|Dr7||
2007|Ed63|cossu2007rp-1|On self-sustaining processes in Rayleigh-stable rotating plane Couette flows and subcritical transition to turbulence in accretion disks|Aurincon Auogilvie Aucossu|Stpub|463|817|832|Rsno|Pppd|Dr11||
2000|Ed34|cossu2000rp-4|Maximum spatial growth of G&#246;rtler vortices|Aucossu Auchomaz Auhuerre Aucosta|Stpub|65|369|392|Rsno|Pppd|Dr10||
1994|Ed31|wallace1994rp-1|Resonantly interacting modes in wake-shear layers|Auwallace Auredekopp Auhuerre|Stpub|13|139|164|Rsno|Pppd|Dr6||
2009|Ed19|cordero2009rp-1|Time resolved temperature rise in a thin liquid film due to laser absorption|Aucordero Auverneuil Augallaire Aubaroud|Stpub|79 0112011|1|7|Rsno|Pppd|Dr12||
2005|Ed2|chomaz2005rp-1|Global instabilities in spatially developing flows&#58; non-normality and nonlinearity|Auchomaz|Stpub|37|357|392|Rsno|Pppd|Dr3||
2008|Ed1|deloncle2008rp-1|Nonlinear evolution of the zigzag instability in stratified fluids&#58; a shortcut on the route to dissipation|Audeloncle Aubillant Auchomaz|Stpub|599|229|239|Rsno|Pppd|Dr4||
2009|Ed30|py2009rp-1|Capillarity induced folding of elastic sheets|Aupy Aureverdy Audoppler Aubico Auroman Aubaroud|Stpub|166|67|71|Rsno|Pppd|Dr12||
2009|Ed40|hollands2009rp-1|Adding streamwise streaks in the plane Poiseuille flow|Auhollands Aucossu|Stpub|337|179|183|Rsno|Pppd|Dr3||
2009|Ed74|diener2009rp-1|Wind Projection Basis for Real-Time Animation of Trees &#40;Proceedings of Eurographics 2009&#41;|Audiener Aurodriguez Aubaboud Aureveret|Stpub|28|533|540|Rsno|Pppd|Dr11|Kw18 Kw5|
2009|Ed31|gosselin2009rp-2|Destabilising Effects of Plant Flexibility in Air and Aquatic Vegetation Canopy Flows|Augosselin Audelangre|Stpub|28|271|282|Rsno|Pppd|Dr5|Kw18|
1997|Ed6|cossu1997rp-1|Global measures of local convective instabilities|Aucossu Auchomaz|Stpub|78|4387|4390|Rsno|Pppd|Dr3||
1999|Ed12|couairon1999rp-2|Fully nonlinear global modes in slowly varying flows|Aucouairon Auchomaz|Stpub|11|3688|3703|Rsno|Pppd|Dr3||
1998|Ed28|cossu1998rp-1|On the convective and absolute nature of instabilities in finite difference numerical simulations of open flows|Aucossu Auloiseleux|Stpub|144|98|108|Rsno|Pppd|Dr3||
2010|Ed29|violetter2010rp-1|A linear stability approach to vortex-induced vibrations and waves|Auvioletter Audelangre Auszydlowski|Stpub|26|442|466|Rsno|Pppd|Dr5|Kw10|
2010|Ed1|gosselin2010rp-1|Drag reduction of flexible plates by reconfiguration|Augosselin Audelangre Aumalmeida|Stpub|650|319|341|Rsno|Pppd|Dr5|Kw18|
2010|Ed29|delangre2010rp-1|Energy criteria for elasto-capillary wrapping|Audelangre Aubaroud Aureverdy|Stpub|6|205|217|Rsno|Pppd|Dr12||
2009|Ed12|pujals2009rp-1|A note on optimal transient growth in turbulent channel flows|Aupujals Augvillalba Aucossu Audepardon|Stpub|219 015109|0|0|Rsno|Pppd|Dr3||
2010|Ed1|duponts2010rp-1|Modelling waving crops using Large-Eddy Simulation&#58; comparison with experiments and a linear stability analysis|Auduponts Augosselin Aupy Audelangre Auhemon Aubrunet|Stpub|652|5|44|Rsno|Pppd|Dr5|Kw18|
2010|Ed31|lemaitrec2010rp-1|Rainwater rivulets running on a stay-cable subject to wind|Aulemaitrec Audelangre Auhemon|Stpub|29|251|258|Rsno|Pppd|Dr5|Kw15|
1990|Ed4|sellier1990rp-1|Une th&#233;orie unifi&#233;e de la ligne portante|Ausellier Auguermond|Stpub|311&#40;II&#41;|21|26|Rsno|Ppno|Dr11||
2011|Ed31|alon2011rp-1|The development of a buoyant vortex in stationary and plane stagnation flows|Aualon Auphilip Aucohenj|Stpub|30|288-|298|Rsno|Ppno|Dr11||
2011|Ed1|barbagallo2011rp-1|Input-output measures and model-reduced flow control&#58; applications of global modes|Aubarbagallo Ausipp Auschmid|Stpub|685|23|53|Rsno|Ppno|Dr11||
2009|Ed50|sellier2009rp-1|Migrating and interacting micro-bubbles immersed in a conducting liquid under the action of uniform ambient electric and magnetic fields|Ausellier|Stpub|45|377|384|Rsno|Ppno|Dr7||
2012|Ed1|barbagallo2012rp-1|Closed-loop control of unsteadiness over a rounded backward-facing step|Aubarbagallo Audergham Ausipp Auschmid Aurobinet|Stpub|703|326|362|Rsno|Ppno|Dr10||
2012|Ed28|chandler2012rp-1|Adjoint algorithms for the Navier-Stokes equations in the low Mach number limit|Auchandler Aujuniper Aunichols Auschmid|Stpub|231|1900|1916|Rsno|Ppno|Dr10||
2012|Ed28|pando2012rp-1|An efficient extraction technique for linear operators from direct numerical simulations|Aupando Ausipp Auschmid|Stpub|231|7739|7755|Rsno|Ppno|Dr10||
2012|Ed5|schmid2012rp-2|Decomposition of time-resolved tomographic PIV|Auschmid Auviolato Auscarano|Stpub|52|1567|1579|Rsno|Ppno|Dr3||
2009|Ed67|bagheri2009rp-2|Input-output analysis and control design applied to a linear model of spatially developing flows|Aubagheri Auhoepffner Auschmid Auhenningson|Stpub|62 N&#176;2|0|0|Rsno|Pppd|Dr9||
2009|Ed87|polyanin2009rp-1|Applicability tests for the Empirical Formulas. Analysis of Turbulent and General Comments|Aupolyanin Auvyazmina Audilman|Stpub|43|119|128|Rsno|Ppno|Dr11||
2009|Ed71|tourkine2009rp-1|Delayed freezing on water repellent materials|Autourkine Aumerrer Auquered|Stpub|25|7214|7216|Rsno|Ppno|Dr14||
2010|Ed1|avila2010rp-1|On the transient nature of localized pipe flow turbulence|Auavila Auwillis Auhof|Stpub|646|127|136|Rsno|Ppno|Dr10||
2010|Ed40|amandolese2010rp-1|Vortex-induced vibrations of a square cylinder in wind tunnel|Auamandolese Auhemon|Stpub|338|12|17|Rsno|Ppno|Dr5||
2010|Ed82|garnaud2010rp-1|Bragg scattering and wave-power extraction by an array of small buoys|Augarnaud Aumeicc|Stpub|406|79|106|Rsno|Ppno|Dr11||
2010|Ed1|lesshafft2010rp-2|Optimal velocity and density profiles for the onset of absolute instability in jets|Aulesshafft Aumarquet|Stpub|662|398|408|Rsno|Ppno|Dr1||
2010|Ed1|schmid2010rp-1|Dynamic mode decomposition of numerical and experimental data|Auschmid|Stpub|656|5|28|Rsno|Ppno|Dr3||
2011|Ed1|lesshafft2011rp-1|Deep water sediment wave formation&#58; linear stability analysis of coupled flow&#47;bed interaction|Aulesshafft Auhall Aumeiburg Aukneller|Stpub|680|435|458|Rsno|Ppno|Dr11||
2011|Ed1|christoph2011rp-1|Global stability of swept flow around a parabolic body&#58; features of the global spectrum|Auchristoph Auschmid|Stpub|669|375|396|Rsno|Ppno|Dr3||
2010|Ed89|christoph2010rp-2|Direct numerical simulations of hypersonic flow about a swept parabolic body|Auchristoph Auschmid|Stpub|39|1932|1943|Rsno|Ppno|Dr3||
2010|Ed1|obrist2010rp-1|Algebraically decaying modes and wavepacket pseudomodes in swept Hiemenz flow|Auobrist Auschmid|Stpub|643|309|332|Rsno|Ppno|Dr3||
2010|Ed54|schindler2010rp-1|Vibration behavior of plantation-grown Scots pine trees in response to wind excitation|Auschindler Auvogt Aufugmann Aurodriguez Auschonborn Aumayer|Stpub|150|984|993|Rsno|Ppno|Dr13||
2011|Ed29|manzoor2011rp-1|On the aeroelastic transient behaviour of a streamlined bridge deck section in a wind tunnel|Aumanzoor Auhemon Auamandolese|Stpub|27|1216|1227|Rsno|Ppno|Dr5||
2011|Ed5|schmid2011rp-1|Application of the dynamic mode decomposition to experimental data|Auschmid|Stpub|50|1123|1130|Rsno|Ppno|Dr3||
2011|Ed49|schmid2011rp-2|Applications of the dynamic mode decomposition|Auschmid Aulil Aujuniper Aupust|Stpub|25|249|259|Rsno|Ppno|Dr3||
2011|Ed28|schulze2011rp-1|Iterative optimization based on an objective functional in frequency-space with application to jet-noise cancellation|Auschulze Auschmid Aujorn|Stpub|230|6075|6098|Rsno|Ppno|Dr3||
2011|Ed31|sellier2011rp-1|Migration of a solid particle in the vicinity of a plane fluid-fluid interface|Ausellier Aupasol|Stpub|30|76|88|Rsno|Ppno|Dr7||
2011|Ed1|hervea2011rp-1|A physics-based approach to flow control using system identification|Auhervea Ausipp Auschmid Ausamuelides|Stpub|702|26|58|Rsno|Ppno|Dr9||
2012|Ed19|schmid2012rp-1|A variational framework for flow optimization with semi-norm constraints|Aufoures Aucaulfield Auschmid|Stpub|56 &#40;026306&#41;|0|0|Rsno|Ppno|Dr10||
2011|Ed94|lesshafft2011rp-2|Towards inverse modeling of turbidity currents&#58; the inverse lock-exchange problem|Aulesshafft Aumeiburg Aukneller Aumarsden|Stpub|37 &#40;4&#41;|521|529|Rsno|Ppno|Dr3||
2011|Ed1|grilli2011rp-1|Analysis of unsteady behavior in shockwave turbulent boundary layer interaction|Augrilli Auschmid Auhickel Auadams|Stpub|700|16|28|Rsno|Ppno|Dr5||
2013|Ed91|muller2013rp-1|Impact of convective organization on the response of tropical precipitation extremes to warming|Aumuller|Stinp||||Rsno|Ppno|Dr4||
2008|Ed12|landel2008rp-1|Spherical cap bubbles with a toroidal bubbly wake|Aulandel Aucossu Aucaulfield|Stpub|20 122101|0|0|Rsno|Pppd|Dr1||
2008|Ed69|rincon2008rp-1|Subcritical dynamos in shear flows|Aurincon Auogilvie Auproctor Aucossu|Stpub|329|750|761|Rsno|Pppd|Dr11||
2008|Ed1|chomaz2008rp-3|Amplifier and resonator dynamics of a low-Reynolds-number recirculation bubble in a global framework|Aumarquet Ausipp Auchomaz Aujacquin|Stpub|605|429|443|Rsno|Pppd|Dr3||
2008|Ed1|chomaz2008rp-5|The elephant mode between two rotating disks|Auviaud Auserre Auchomaz|Stpub|598|451|464|Rsno|Pppd|Dr3||
2008|Ed1|chomaz2008rp-4|Absolute instability in axisymmetric wakes&#58; compressible and density variation effects|Aumeliga Ausipp Auchomaz|Stpub|600|373|401|Rsno|Pppd|Dr3||
2008|Ed1|nichols2008rp-1|The effect of a lifted flame on the stability of round fuel jets|Aunichols Auschmid|Stpub|609|275|284|Rsno|Pppd|Dr11||
2008|Ed1|willis2008rp-1|Transition in pipe flow&#58; the saddle structure on the boundary of turbulence|Auduguet Auwillis Aukerswell|Stpub|613|255|274|Rsno|Ppno|Dr2||
2008|Ed1|guegan2008rp-1|Spatial optimal disturbances in swept attachment line boundary layers|Auguegan Auschmid Auhuerre|Stpub|603|179|188|Rsno|Pppd|Dr3||
2008|Ed1|christoph2008rp-1|Global stability of swept flow around a parabolic body&#58; connecting attachment-line and crossflow modes|Auchristoph Auschmid Aujorn|Stpub|611|205|214|Rsno|Pppd|Dr3||
2009|Ed1|bagheri2009rp-1|Global stability of a jet in crossflow|Aubagheri Auschlatter Auschmid Auhenningson|Stpub|624|33|44|Rsno|Ppno|Dr3||
2009|Ed1|barbagallo2009rp-1|Closed-loop control of an open cavity flow using reduced-order models|Aubarbagallo Ausipp Auschmid|Stpub|641|1|50|Rsno|Ppno|Dr9||
2009|Ed1|cossu2009rp-1|Optimal transient growth and very large scale structures in turbulent boundary layers|Aucossu Aupujals Audepardon|Stpub|619|79|94|Rsno|Ppno|Dr10||
2009|Ed1|garnaud2009rp-1|Wave-power extraction by a compact array of buoys|Augarnaud Aumeicc|Stpub|635|389|413|Rsno|Ppno|Dr11||
2009|Ed1|heaton2009rp-1|Global stability of a Batchelor vortex|Auheaton Aunichols Auschmid|Stpub|629|139|160|Rsno|Ppno|Dr1||
2009|Ed70|schulze2009rp-1|Exponential time integration using Krylov subspaces|Auschulze Auschmid Aujorn|Stpub|60|591|609|Rsno|Ppno|Dr3||
2009|Ed1|willis2009rp-1|Turbulent dynamics of pipe flow captured in a reduced model&#58; puff relaminarisation and localised &#147;edge&#148; states|Auwillis Aukerswell|Stpub|619|213|233|Rsno|Ppno|Dr3||
2010|Ed1|hwang2010rp-1|Amplification of coherent streaks in the turbulent Couette flow&#58; an input-output analysis at low Reynolds numbers|Auhwang Aucossu|Stpub|643|333|348|Rsno|Ppno|Dr3||
2010|Ed6|hwang2010rp-2|Self-sustained process at large scale in turbulent channel flow|Auhwang Aucossu|Stpub|105 &#40;044505&#41;|0|0|Rsno|Ppno|Dr3||
2010|Ed1|hwang2010rp-3|Linear non-normal energy amplification of harmonic and stochastic forcing in the turbulent channel flow|Auhwang Aucossu|Stpub|664|51|73|Rsno|Ppno|Dr3||
2010|Ed68|lazarus2010rp-2|Simple modeling of self-oscillation in nanoelectromechanical systems|Aulazarus Aubarois Auperisanu Auponcharal Aumanneville Audelangre Aupurcell Auvincentp|Stpub|96 &#40;193114&#41;|0|0|Rsno|Pppd|Dr12||
2010|Ed75|lazarus2010rp-1|Statics and Dynamics of a Nanowire in Field Emission|Aulazarus Audelangre Aumanneville Auperisanu Auayari Aupurcell|Stpub|52|1396|1406|Rsno|Pppd|Dr12||
2010|Ed28|christoph2010rp-1|A preconditioned Krylov technique for global hydrodynamic stability analysis of large-scale compressible flows|Auchristoph Auschmid|Stpub|229|541|560|Rsno|Ppno|Dr3||
2010|Ed12|martinelli2010rp-1|Linear feedback control of transient energy growth and control performance limitations in subcritical plane Poiseuille flow|Aumartinelli Auquadrio Aumckerman Auwhidborne|Stpub|23 &#40;014103&#41;|0|0|Rsno|Ppno|Dr9||
2010|Ed19|willis2010rp-1|Optimally amplified large-scale streaks and drag reduction in the turbulent pipe flow|Auwillis Auhwang Aucossu|Stpub|82 &#40;0336321&#41;|0|0|Rsno|Ppno|Dr3||
2014|Ed54|barbacci2014rp-1|A robust videogrametric method for the velocimetry of wind-induced motion in trees|Aubarbacci Audiener Auhemon Auadamb Audones Aureveret Aumoulia|Stpub|184|220|229|Rsno|Ppno|Dr11||
2013|Ed19|baier2013rp-1|Propulsion mechanisms for Leidenfrost solids on ratchets|Aubaier Audupeux Auherbert Auhardt Auquered|Stpub|87 - 021001|0|0|Rsno|Ppno|Dr11||
2013|Ed29|virot2013rp-1|Fluttering flags&#58; An experimental study of fluid forces|Auvirot Auamandolese Auhemon|Stpub|43|385|401|Rsno|Ppno|Dr11||
2014|Ed104|dupeux2014rp-1|Propulsion on a superhydrophobic ratchet|Audupeux Aubourrianne Auquentin Auclanet Auquered|Stpub|4 - 5280|0|0|Rsno|Pppd|Dr11||
2014|Ed80|soto2014rp-1|The force of impacting rain|Ausoto Aulariviere Auboutillon Auclanet Auquered|Stpub|10|4929|4934|Rsno|Pppd|Dr11||
2015|Ed2|clanet2015rp-1|Sports ballistics|Auclanet|Stpub|47 - 455-78|0|0|Rsno|Pppd|Dr11||
2015|Ed85|raux2015rp-1|Successive instabilities of confined Leidenfrost puddles|Auraux Audupeux Auclanet Auquered|Stpub|112 - 26002|0|0|Rsno|Pppd|Dr11||
2014|Ed1|benusiglio2014rp-1|Explosions at the water surface|Aubenusiglio Auquered Auclanet|Stpub|752|123|139|Rsno|Pppd|Dr11||
2013|Ed1|darboistexier2013rp-1|Inertial collapse of liquid rings|Audarboistexier Aupiroird Auquered Auclanet|Stpub|717 - R3|0|0|Rsno|Pppd|Dr11||
2015|Ed1|lv2015rp-1|Retraction of large liquid strips|Aulv Auclanet Auquered|Stpub|778 - R6|0|0|Rsno|Pppd|Dr11||
2013|Ed1|seiwert2013rp-1|Flexible scraping of viscous fluids|Auseiwert Auquered Auclanet|Stpub|715|424|435|Rsno|Pppd|Dr11||
2013|Ed71|raux2013rp-1|Wicking in a Powder|Auraux Aucockenpot Auramaiolo Auquered Auclanet|Stpub|29|3636|3644|Rsno|Pppd|Dr11||
2015|Ed102|gauthier2015rp-1|Water impacting on superhydrophobic macrotextures|Augauthier Ausymon Auclanet Auquered|Stpub|6 - 8001|0|0|Rsno|Pppd|Dr11||
2014|Ed88|darboistexier2014rp-1|On the size of sports fields|Audarboistexier Aucohen Audupeux Auquered Auclanet|Stpub|16 - 033039|0|0|Rsno|Pppd|Dr11||
2015|Ed76|cohen2015rp-2|Capillary muscle|Aucohen Aumouterde Auquered Auclanet|Stpub|112|6301|6306|Rsno|Pppd|Dr11||
2015|Ed12|benusiglio2015rp-1|Wave drag on a submerged sphere|Aubenusiglio Auchevy Auraphael Auclanet|Stpub|27 - 072101|0|0|Rsno|Pppd|Dr11||
2013|Ed12|dupeux2013rp-1|Self-propelling uneven Leidenfrost solids|Audupeux Aubaier Aubacot Auhardt Auclanet Auquered|Stpub|25 - 051704|0|0|Rsno|Pppd|Dr11||
2013|Ed12|goff2013rp-1|Viscous cavities|Augoff Auquered Auclanet|Stpub|25 - 043101|0|0|Rsno|Pppd|Dr11||
2013|Ed12|piroird2013rp-1|Reshaping and capturing Leidenfrost drops with a magnet|Aupiroird Audarboistexier Auclanet Auquered|Stpub|25 - 032108|0|0|Rsno|Pppd|Dr11||
2015|Ed6|gonzalez2015rp-1|Elastocapillary Instability in Mitochondrial Fission|Augonzalez Ausart Aubabataheri Autareste Aubarakat Auclanet Auhusson|Stpub|115 - 088102|0|0|Rsno|Pppd|Dr11||
2014|Ed80|jung2014rp-1|Capillary instability on an elastic helix|Aujung Auclanet Aubush|Stpub|10|3225|3228|Rsno|Pppd|Dr11||
2011|Ed1|meliga2011rp-1|An asymptotic expansion for the vortex-induced vibrations of a circular cylinder|Aumeliga Auchomaz|Stpub|671|137|167|Rsno|Pppd|Dr11||
2010|Ed1|meliga2010rp-1|Effect of compressibility on the global stability of an axisymmetric wake flows|Aumeliga Ausipp Auchomaz|Stpub|660|499|526|Rsno|Pppd|Dr11||
2011|Ed1|deloncle2011rp-1|Three-dimensional stability of vortex arrays in a stratified and rotating fluid|Audeloncle Aubillant Auchomaz|Stpub|678|482|510|Rsno|Pppd|Dr11||
2011|Ed1|viaud2011rp-1|Transition to turbulence through steep global-modes cascade in an open rotating cavity|Auviaud Auserre Auchomaz|Stpub|688|493|506|Rsno|Pppd|Dr11||
2015|Ed88|cohen2015rp-1|The physics of badminton|Aucohen Audarboistexier Auquered Auclanet|Stpub|17 - 063001|0|0|Rsno|Pppd|Dr11||
2014|Ed80|goff2014rp-1|Shooting in a foam|Augoff Auquered Auclanet|Stpub|10|6696|6704|Rsno|Pppd|Dr11||
2012|Ed19|piroird2012rp-1|Magnetic control of Leidenfrost drops|Aupiroird Auclanet Auquered|Stpub|85 &#40;056311&#41;|0|0|Rsno|Pppd|Dr11||
2011|Ed6|dupeux2011rp-1|Trapping Leidenfrost drops with crenelations|Audupeux Aumerrer Auclanet Auquered|Stpub|107 &#40;114503&#41;|0|0|Rsno|Pppd|Dr11||
2011|Ed85|dupeux2011rp-2|Viscous mechanism for Leidenfrost propulsion on a ratchet|Audupeux Aumerrer Aulagubeau Auclanet Auhardt Auquered|Stpub|96 &#40;58001&#41;|0|0|Rsno|Pppd|Dr11||
2011|Ed29|dupeux2011rp-3|Football curves|Audupeux Aucohen Augoff Auquered Auclanet|Stpub|27|659|667|Rsno|Pppd|Dr11||
2011|Ed95|lagubeau2011rp-1|Leidenfrost on a ratchet|Aulagubeau Aumerrer Auclanet Auquered|Stpub|7|395|398|Rsno|Pppd|Dr11||
2011|Ed61|maleki2011rp-1|Landau-Levich menisci|Aumaleki Aureyssat Aurestagno Auquered Auclanet|Stpub|354|359|363|Rsno|Pppd|Dr11||
2011|Ed76|merrer2011rp-1|Wave drag on floating bodies|Aumerrer Auclanet Auquered Auraphael Auchevy|Stpub|108 &#40;15064&#41;|0|0|Rsno|Pppd|Dr11||
2011|Ed80|piroird2011rp-1|Detergency in a tube|Aupiroird Auclanet Auquered|Stpub|7|7498|7503|Rsno|Pppd|Dr11||
2008|Ed85|merrer2008rp-1|Shapes of hanging viscous filaments|Aumerrer Auseiwert Auquered Auclanet|Stpub|84 &#40;56004&#41;|0|0|Rsno|Pppd|Dr11||
2009|Ed61|piroird2009rp-1|Drops impacting inclined fibers|Aupiroird Auclanet Aulorenceau Auquered|Stpub|334|70|74|Rsno|Pppd|Dr11||
2009|Ed12|jung2009rp-1|Capillary origami in nature|Aujung Aureis Aujames Auclanet Aubush|Stpub|21 &#40;091110&#41;|0|0|Rsno|Pppd|Dr11||
2009|Ed1|jensen2009rp-1|Osmotically driven pipe flows and their relation to sugar transport in plants|Aujensen Aurio Auhansen Auclanet Aubohr|Stpub|636|371|396|Rsno|Pppd|Dr11||
2009|Ed82|aristoff2009rp-1|The Elastochrone&#58; the descent time of a sphere on a flexible beam|Auaristoff Auclanet Aubush|Stpub|465|2293|2311|Rsno|Pppd|Dr11||
2010|Ed90|reyssat2010rp-1|Dynamical superhydrophobicity|Aureyssat Aurichard Auclanet Auquered|Stpub|146|19|33|Rsno|Pppd|Dr11||
2010|Ed80|reis2010rp-1|Grabbing water|Aureis Auhure Ausungwan Aubush Auclanet|Stpub|6|5705|5708|Rsno|Pppd|Dr11||
2010|Ed6|raux2010rp-1|Rolling Ribbons|Auraux Aureis Aubush Auclanet|Stpub|105 &#40;044301&#41;|0|0|Rsno|Pppd|Dr11||
2010|Ed88|dupeux2010rp-1|The spiral of spinning balls|Audupeux Augoff Auquered Auclanet|Stpub|12 &#40;093004&#41;|0|0|Rsno|Pppd|Dr11||
2010|Ed6|duez2010rp-1|Wetting Controls Separation of Inertial Flows from Solid Surfaces|Auduez Auybert Auclanet Aubocquet|Stpub|104 &#40;084503&#41;|0|0|Rsno|Pppd|Dr11||
2010|Ed1|duclaux2010rp-1|A fluid mechanical view on abdominal aortic aneurysms|Auduclaux Augallaire Auclanet|Stpub|664|5|32|Rsno|Pppd|Dr11||
2011|Ed85|seiwert2011rp-2|Drainage on a rough surface|Auseiwert Aumaleki Auclanet Auquered|Stpub|94 &#40;16002&#41;|0|0|Rsno|Pppd|Dr11||
2011|Ed1|seiwert2011rp-1|Coating of a textured solid|Auseiwert Auclanet Auquered|Stpub|669|55|63|Rsno|Pppd|Dr11||
2011|Ed1|ponomarenko2011rp-1|A universal law for capillary rise in corners|Auponomarenko Auquered Auclanet|Stpub|666|146|154|Rsno|Pppd|Dr11||
2011|Ed71|piroird2011rp-2|Capillary extraction|Aupiroird Auclanet Auquered|Stpub|27|9396|9402|Rsno|Pppd|Dr11||
2012|Ed28|garnaud2012rp-1|A relaxation method for large eigenvalue problems&#44; with an application to flow stability analysis|Augarnaud Aulesshafft Auschmid Auchomaz|Stpub|231|3912|3927|Rsno|Pppd|Dr11||
2014|Ed110|chomaz2014rp-1|Science and Art of SculpturingFluids|Auchomaz|Stpub|47|66|67|Rsno|Pppd|Dr11||
2009|Ed12|meliga2009rp-3|Elephant modes and low-frequency unsteadiness in a high Reynolds number&#44; transonic afterbody wake|Aumeliga Ausipp Auchomaz|Stpub|21 &#40;054105&#41;|0|0|Rsno|Pppd|Dr11||
2014|Ed12|augier2014rp-1|Experimental study of stratified turbulence forced with columnar dipoles|Auaugier Aubillant Aunegretti Auchomaz|Stpub|26 - 046603|0|0|Rsno|Pppd|Dr11||
2009|Ed12|sanmiguelrojas2009rp-1|Global mode analysis of axisymmetric bluff-body wakes&#58; Stabilization by base bleed|Ausanmiguelrojas Ausevilla Aumartinezbazan Auchomaz|Stpub|21 &#40;114102&#41;|0|0|Rsno|Pppd|Dr11||
2009|Ed29|meliga2009rp-2|Unsteadiness in the wake of disks and spheres&#58; instability&#44; receptivity and control using direct and adjoint global stability analyses|Aumeliga Auchomaz Ausipp|Stpub|25|601|616|Rsno|Pppd|Dr11||
2011|Ed29|meliga2011rp-3|Extracting energy from a flow&#58; An asymptotic approach using vortex-induced vibrations and feedback control|Aumeliga Auchomaz Augallaire|Stpub|27|861|874|Rsno|Pppd|Dr11||
2014|Ed12|vesipa2014rp-1|On the convective-absolute nature of river bedform instabilities|Auvesipa Aucamporeale Auridolfi Auchomaz|Stpub|26 - 124104|0|0|Rsno|Pppd|Dr11||
2010|Ed12|meliga2010rp-2|Open-loop control of compressible afterbody flows using adjoint methods|Aumeliga Ausipp Auchomaz|Stpub|22 &#40;054109&#41;|0|0|Rsno|Pppd|Dr11||
2009|Ed12|vyazmina2009rp-1|The bifurcation structure of viscous steady axisymmetric vortex breakdown with open lateral boundaries|Auvyazmina Aunichols Auchomaz Auschmid|Stpub|21 &#40;074107&#41;|0|0|Rsno|Pppd|Dr11||
2015|Ed12|ortiz2015rp-1|Three-dimensional instabilities and optimal perturbations of a counter-rotating vortex pair in stratified flows|Auortiz Audonnadieu Auchomaz|Stpub|27 - 106603|0|0|Rsno|Pppd|Dr11||
2009|Ed12|donnadieu2009rp-1|Three-dimensional instabilities and transient growth of a counter-rotating vortex pair|Audonnadieu Auortiz Auchomaz Aubillant|Stpub|21 &#40;094102&#41;|0|0|Rsno|Pppd|Dr11||
2012|Ed12|soundar2012rp-1|Transient growth in Rayleigh-B&#233;nard-Poiseuille&#47;Couette convection|Ausoundar Auchomaz Auhuerre|Stpub|24 &#40;044103&#41;|0|0|Rsno|Pppd|Dr11||
2011|Ed12|ortiz2011rp-1|Transient growth of secondary instabilities in parallel wakes&#58; Anti lift-up mechanism and hyperbolic instability|Auortiz Auchomaz|Stpub|23 &#40;114106&#41;|0|0|Rsno|Pppd|Dr11||
2009|Ed12|nichols2009rp-1|Twisted absolute instability in lifted flames|Aunichols Auchomaz Auschmid|Stpub|21 &#40;015110&#41;|0|0|Rsno|Pppd|Dr11||
2011|Ed49|meliga2011rp-2|Global modes in a confined impinging jet&#58; application to heat transfer and control|Aumeliga Auchomaz|Stpub|25|179|193|Rsno|Pppd|Dr11||
2014|Ed40|loughian2014rp-1|Measuring local and global vibration modes in model plants|Auloughian Autadrist Auallain Audiener Aumoulia Audelangre|Stpub|342|1|7|Rsno|Pppd|Dr11||
2012|Ed40|delangre2012rp-1|On the scaling of drag reduction by reconfiguration in plants|Audelangre Augutierrez Aucosse|Stpub|340|35|40|Rsno|Pppd|Dr11||
2011|Ed29|gosselin2011rp-1|Drag reduction by reconfiguration of a poroelastic system|Augosselin Audelangre|Stpub|27|1111|1123|Rsno|Pppd|Dr11||
2012|Ed77|delangre2012rp-2|Methodological advances in predicting flow-induced dynamics of plants using mechanical-engineering theory|Audelangre|Stpub|215|914|921|Rsno|Pppd|Dr11||
2013|Ed1|barois2013rp-1|Flexible body with drag independent of the flow velocity|Aubarois Audelangre|Stpub|735 -R2|0|0|Rsno|Pppd|Dr11||
2013|Ed1|grouthier2013rp-1|Self-similar vortex-induced vibrations of a hanging string|Augrouthier Aumichelin Aumodarres Audelangre|Stpub|724|R2|0|Rsno|Pppd|Dr11||
2014|Ed29|grouthier2014rp-1|On the efficiency of energy harvesting using vortex-induced vibrations of cables|Augrouthier Aumichelin Aubourguet Aumodarres Audelangre|Stpub|49|427|440|Rsno|Pppd|Dr11||
2014|Ed25|lopez2014rp-2|Drag reduction from bending to pruning|Aulopez Aueloy Aumichelin Audelangre|Stpub|108|4800|0|Rsno|Pppd|Dr11||
2011|Ed96|lopez2011rp-1|Flow-induced pruning of branched system and brittle reconfiguration|Aulopez Aumichelin Audelangre|Stpub|284|117|124|Rsno|Pppd|Dr11||
2011|Ed97|moulia2011rp-1|Integrative Mechanobiology of Growth and Architectural Development in Changing Mechanical Environments|Aumoulia Auloughian Aubastien Aumartino Aurodriguez Augourcilleau Aubarbacci Aubadel Aufranchel Aulenne Auroeckeldrevet Auallain Aufrachisse Audelangre Aucoutand Aufournierleblanc Aujulienjl|Stpub|9|269|302|Rsno|Pppd|Dr11||
2011|Ed19|vincentp2011rp-1|Performance of field-emitting resonating carbon nanotubes as radio-frequency demodulators|Auvincentp Auponcharal Aubarois Auperisanu Augouttenoire Aufrachon Aulazarus Audelangre Auminoux Aucharles Auziaei Auguillot Auchoueib Auayari Aupurcell|Stpub|83 - 155446|0|0|Rsno|Pppd|Dr11||
2012|Ed36|rodriguez2012rp-1|The multimodal dynamics of a walnut tree &#58; experiments and models|Aurodriguez Auploquin Audelangre Aumoulia|Stpub|79 &#40;044505&#41;|0|0|Rsno|Pppd|Dr11||
2012|Ed29|singh2012rp-1|Energy harvesting from fluid-elastic instabilities of a cylinder|Ausingh Aumichelin Audelangre|Stpub|30|159|172|Rsno|Pppd|Dr11||
2012|Ed82|singh2012rp-2|The effect of non-uniform damping on flutter in axial flow and energy-harvesting strategies|Ausingh Aumichelin Audelangre|Stpub|468|3620|3635|Rsno|Pppd|Dr11||
2011|Ed99|theckes2011rp-1|Damping by branching&#58; a bioinspiration from tree|Autheckes Audelangre Auboutillon|Stpub|6 &#40;046010&#41;|0|0|Rsno|Pppd|Dr11||
2015|Ed35|theckes2015rp-1|On the efficiency and robustness of damping by branching|Autheckes Auboutillon Audelangre|Stpub|357|35|50|Rsno|Pppd|Dr11||
2013|Ed107|spatz2013rp-1|Oscillation damping in trees|Auspatz Autheckes|Stpub|207|66|71|Rsno|Pppd|Dr11||
2015|Ed105|hogan2015rp-1|Characterizing Cell Adhesion by Using Micropipette Aspiration|Auhogan Aubabataheri Auhwang Aubarakat Auhusson|Stpub|109|209|219|Rsno|Pppd|Dr11||
2014|Ed96|tadrist2014rp-1|Wind and gravity mechanical effects on leaf inclination angles|Autadrist Ausaudreau Audelangre|Stpub|341|9|16|Rsno|Pppd|Dr11||
2015|Ed113|delangre2015rp-1|Edge flutter of long beams under follower loads|Audelangre Audoare|Stpub|10|283|197|Rsno|Pppd|Dr11||
2015|Ed29|tadrist2015rp-1|Leaf flutter by torsional galloping&#58; Experiments and model|Autadrist Aujulio Ausaudreau Audelangre|Stpub|56|1|10|Rsno|Pppd|Dr11||
2015|Ed1|yim2015rp-1|On the mechanism of the Gent-McWilliams instability of a columnar vortex in stratifies rotating fluids|Auyim Aubillant|Stpub|780|5|44|Rsno|Pppd|Dr11||
2016|Ed29|leclercq2016rp-1|Drag reduction by elastic reconfiguration of non-uniform beams in non-uniform flows|Auleclercq Audelangre|Stpub|60|114|129|Rsno|Pppd|Dr11||
2016|Ed104|guillou2016rp-1|Dynamic monitoring of cell mechanical properties using profile microindentation|Auguillou Aubabataheri Aupuech Aubarakat Auhusson|Stpub|6 - 21529|0|0|Rsno|Pppd|Dr11||
2011|Ed1|augier2011rp-1|Onset of secondary instabilities on the zigzag instability in stratified fluids|Auaugier Aubillant|Stpub|682|120|131|Rsno|Pppd|Dr11||
2015|Ed1|augier2015rp-1|Stratified turbulence forced with columnar dipoles&#58; numerical study|Auaugier Aubillant Auchomaz|Stpub|769|403|443|Rsno|Pppd|Dr11||
2012|Ed1|augier2012rp-1|Spectral analysis of the transition to turbulence from a dipole in stratified fluid|Auaugier Auchomaz Aubillant|Stpub|713|86|108|Rsno|Pppd|Dr11||
2012|Ed1|augier2012rp-2|Kolmogorov laws for stratified turbulence|Auaugier Augaltier Aubillant|Stpub|709|659|670|Rsno|Pppd|Dr11||
2010|Ed1|billant2010rp-2|Zigzag instability of vortex pairs in stratified and rotating fluids. Part 1&#58; General theory. General stability equations|Aubillant|Stpub|660|354|395|Rsno|Pppd|Dr11||
2010|Ed1|billant2010rp-1|Zigzag instability of vortex pairs in stratified and rotating fluids. Part 2&#58; Analytical and numerical analyses|Aubillant Audeloncle Auchomaz Auotheguy|Stpub|660|396|429|Rsno|Pppd|Dr11||
2014|Ed81|billant2014rp-1|Towards a theory for vortex filaments in stratifiedrotating fluids|Aubillant Audeloncle Auchomaz Auotheguy|Stpub|46 - 061424|0|0|Rsno|Pppd|Dr11||
2013|Ed1|billant2013rp-1|A unified criterion for the centrifugal instabilities of vortices and swirling jets|Aubillant Augallaire|Stpub|734|5|35|Rsno|Pppd|Dr11||
2009|Ed12|billant2009rp-1|Waves on a columnar vortex in a strongly stratified fluid|Aubillant Auledizes|Stpub|21 &#40;106602&#41;|0|0|Rsno|Pppd|Dr11||
2009|Ed12|ledizes2009rp-1|Radiative instability in stratified vortices|Auledizes Aubillant|Stpub|21 &#40;096602&#41;|0|0|Rsno|Pppd|Dr11||
2013|Ed1|negretti2013rp-1|Stability of a gaussian pancake vortex in a stratified fluid|Aunegretti Aubillant|Stpub|718|457|480|Rsno|Pppd|Dr11||
2015|Ed31|otheguy2015rp-1|Pairing of two vertical columnar vortices in a stratified fluid|Auotheguy Auchomaz Auaugier Aukimura Aubillant|Stpub|49|413|425|Rsno|Pppd|Dr11||
2013|Ed12|parkj2013rp-2|Instabilities and waves on a columnar vortex in a strongly-stratified fluid|Auparkj Aubillant|Stpub|25 -086601|0|0|Rsno|Pppd|Dr11||
2012|Ed1|parkj2012rp-1|Radiative instability of an anticyclonic vortex in a stratified rotating fluid|Auparkj Aubillant|Stpub|707|381|392|Rsno|Pppd|Dr11||
2013|Ed1|parkj2013rp-1|The stably stratified Taylor-Couette flow is always unstable except for solid-body rotation|Auparkj Aubillant|Stpub|725|262|280|Rsno|Pppd|Dr11||
2013|Ed52|barakat2013rp-1|Blood Flow and Arterial Endothelial Dysfunction&#58; Mechanisms and Implications|Aubarakat|Stpub|14|479|496|Rsno|Pppd|Dr11||
2015|Ed112|gonzalez2015rp-2|Dynamics of Receptor-Mediated Nanoparticle Internalization into Endothelial Cells|Augonzalez Aubarakat|Stpub|e0122097|0|0|Rsno|Pppd|Dr11||
2014|Ed111|bozsak2014rp-1|Modeling the transport of drugs eluted from stents&#58; physical phenomena driving drug distribution in the arterial wall|Aubozsak Auchomaz Aubarakat|Stpub|13|327|347|Rsno|Pppd|Dr11||
2010|Ed64|abbyad2010rp-1|Sickling of red blood cells through rapid oxygen exchange in microfluidic drops|Auabbyad Autharaux Aumartinjl Aubaroud Auantigoni|Stpub|10|2481|2636|Rsno|Pppd|Dr11||
2004|Ed52|baroud2004rp-1|Multiphase flows in microfluidics|Aubaroud Auwillaime|Stpub|5|547|555|Rsno|Pppd|Dr11||
2006|Ed1|baroud2006rp-1|The propagation of low-viscosity fingers into fluid-filled&#44; branching networks|Aubaroud Autsikata Auheil|Stpub|546|285|294|Rsno|Pppd|Dr11||
2013|Ed76|baudoin2013rp-1|Airway re-opening through catastrophic events in a hierarchical network|Aubaudoin Ausong Aumanneville Aubaroud|Stpub|110|859|864|Rsno|Pppd|Dr11||
2010|Ed64|baroud2010rp-2|Dynamics of microfluidic droplets|Aubaroud Augallaire Audangla|Stpub|10|2032|2045|Rsno|Pppd|Dr11||
2008|Ed61|baroud2008rp-1|Collective behavior during the exit of a wetting liquid through a network of channels|Aubaroud Auwang Aumasson|Stpub|326|445|450|Rsno|Pppd|Dr11||
2011|Ed12|cordero2011rp-1|Quantitative analysis of the dripping and jetting regimes in co-flowing capillary jets|Aucordero Augallaire Aubaroud|Stpub|23 - 094111|0|0|Rsno|Pppd|Dr11||
2013|Ed76|dangla2013rp-1|Droplet microfluidics driven by gradients of confinement|Audangla Aukayi Aubaroud|Stpub|110|853|858|Rsno|Pppd|Dr11||
2011|Ed6|dangla2011rp-1|Trapping microfluidic drops in wells of surface energy|Audangla Auleess Aubaroud|Stpub|107 - 124501|0|0|Rsno|Pppd|Dr11||
2010|Ed64|dangla2010rp-1|Microchannel deformations due to solvent-induced PDMS swelling|Audangla Augallaire Aubaroud|Stpub|10|2972|2978|Rsno|Pppd|Dr11||
2011|Ed64|fradet2011rp-1|Combining rails and anchors with laser forcing for selective manipulation within 2D droplet arrays|Aufradet Aumacdougall Auabbyad Audangla Aumcgloin Aubaroud|Stpub|11|4228|4234|Rsno|Pppd|Dr11||
2015|Ed83|guermonprez2015rp-1|Flow distribution in parallel microfluidic networks and its effect on concentration gradients|Auguermonprez Aumichelin Aubaroud|Stpub|9 - 054119|0|0|Rsno|Pppd|Dr11||
2011|Ed76|hamel2011rp-1|Transitions between three swimming gaits in Paramecium escape|Auhamel Aufisch Aucombettes Audupuiswilliams Aubaroud|Stpub|108|7290|7295|Rsno|Pppd|Dr11||
2011|Ed93|huebner2011rp-1|Monitoring a reaction at submillisecond resolution in picoliter volumes|Auhuebner Auabell Auhuck Aubaroud Auhollfelder|Stpub|83|1462|1468|Rsno|Pppd|Dr11||
2012|Ed79|lehoucq2012rp-1|Highly sensitive pH measurements using a transistor composed of a large array of parallel silicon nanowires|Aulehoucq Aubondavalli Auxavier Aulegagneux Auabbyad Aubaroud Aupribat|Stpub|171-172|127|134|Rsno|Pppd|Dr11||
2009|Ed88|cordero2009rp-2|Mixing via thermocapillary generation of flow patterns inside a microfluidic drop|Aucordero Aurolfsnes Auburnham Aucampbell Aumcgloin Aubaroud|Stpub|619|79|94|Rsno|Pppd|Dr11||
2007|Ed6|py2007rp-1|Capillary origami&#58; Spontaneous wrapping of a droplet with an elastic sheet|Aupy Aureverdi Audoppler Aubico Auroman Aubaroud|Stpub|98 &#40;156103&#41;|0|0|Rsno|Pppd|Dr11||
2011|Ed64|abbyad2011rp-1|Rails and anchors&#58; Guiding and trapping droplet microreactors in two dimensions|Auabbyad Audangla Auantigoni Aubaroud|Stpub|11|813|821|Rsno|Pppd|Dr11||
2011|Ed98|song2011rp-1|The air-liquid flow in a microfluidic airway tree|Ausong Aubaudoin Aumanneville Aubaroud|Stpub|33|849|856|Rsno|Pppd|Dr11||
2010|Ed19|song2010rp-1|Local interactions and the global organization of a two-phase flow in a branching tree|Ausong Aumanneville Aubaroud|Stpub|105 &#40;134501&#41;|0|0|Rsno|Pppd|Dr11||
2013|Ed84|dangla2013rp-2|The physical mechanisms of step emulsification|Audangla Aufradet Aulopezy Aubaroud|Stpub|46 - 114003|0|0|Rsno|Pppd|Dr11||
2009|Ed71|verneuil2009rp-1|Laser-induced force on a microfluidic drop&#58; Origin and magnitude|Auverneuil Aucordero Augallaire Aubaroud|Stpub|25|5127|5134|Rsno|Pppd|Dr11||
2012|Ed83|verttiquintero2012rp-1|Behavior of liquid plugs at bifurcations in a microfluidic tree network|Auverttiquintero Ausong Aumanneville Aubaroud|Stpub|6 &#40;034105&#41;|0|0|Rsno|Pppd|Dr11||
2009|Ed19|zagnoni2009rp-1|Electrically initiated upstream coalescence cascade of droplets in a microchannel|Auzagnoni Aubaroud Aucooper|Stpub|80 &#40;04603&#41;|1|9|Rsno|Pppd|Dr11||
2014|Ed85|sauret2014rp-1|Wetting of crossed fibers&#58; multiple steady states and symmetry breaking|Ausauret Aubick Auduprat Austone|Stpub|105 - 56006|0|0|Rsno|Pppd|Dr11||
2015|Ed64|duprat2015rp-1|Microfluidic in situ mechanical testing of photopolymerized gels|Auduprat Auberthet Auwexler Auroure Aulindner|Stpub|15|244|244|Rsno|Pppd|Dr11||
2015|Ed85|duprat2015rp-2|Capillary stretching of fibers|Auduprat Auprotiere|Stpub|111 - 56006|0|0|Rsno|Pppd|Dr11||
2009|Ed29|schwartz2009rp-1|By-pass transition to airfoil flutter by transient growth due to gust impulse|Auschwartz Aumanzoor Auhemon Audelangre|Stpub|25|1272|1281|Rsno|Pppd|Dr11||
2008|Ed2|delangre2008rp-1|Effects of wind on plants|Audelangre|Stpub|40|141|168|Rsno|Pppd|Dr11||
2015|Ed60|lopez2015rp-1|A space-averaged model of branched structures|Aulopez Audelangre Aumichelin|Stpub|146|12|19|Rsno|Pppd|Dr11||
2014|Ed103|faranda2014rp-1|On using extreme values to detect global stability thresholds in multi-stable systems&#58; The case of transitional plane Couette flow|Aufaranda Aulucarini Aumanneville Auwouters|Stpub|64|26|35|Rsno|Pppd|Dr11||
2015|Ed31|manneville2015rp-1|On the transition to turbulence of wall-bounded flows in general&#44; and plane Couette flow in particular|Aumanneville|Stpub|49|345|362|Rsno|Pppd|Dr11||
2015|Ed1|lesshafft2015rp-1|Local linear stability of laminar axisymmetric plumes|Auchakravarthy Aulesshafft Auhuerre|Stpub|780|344|369|Rsno|Pppd|Dr11||
2013|Ed1|garnaud2013rp-1|The preferred mode of incompressible jets&#58; linear frequency response analysis|Augarnaud Aulesshafft Auschmid Auhuerre|Stpub|716|189|202|Rsno|Pppd|Dr11||
2013|Ed12|garnaud2013rp-2|Modal and transient dynamics of jet flows|Augarnaud Aulesshafft Auschmid Auhuerre|Stpub|25 &#40;044103&#41;|0|0|Rsno|Pppd|Dr11||
2013|Ed1|juillet2013rp-1|Control of amplifier flows using subspace identification techniques|Aujuillet Auschmid Auhuerre|Stpub|725|522|565|Rsno|Pppd|Dr11||
2010|Ed1|lesshafft2010rp-1|Aerodynamic sound generation by global modes in hot jets|Aulesshafft Auhuerre Ausagaut|Stpub|647|475|491|Rsno|Pppd|Dr11||
2007|Ed12|lesshafft2007rp-1|Linear impulse response in hot round jets|Aulesshafft Auhuerre|Stpub|19 &#40;024101&#41;|0|0|Rsno|Pppd|Dr11||
2015|Ed1|meneghello2015rp-1|Receptivity and sensitivity of the leading-edge boundary layer of a swept wing|Aumeneghello Auschmid Auhuerre|Stpub|775 R1|0|0|Rsno|Pppd|Dr11||
2009|Ed1|wu2009rp-1|Low frequency sound radiated by a nonlinearly modulated wavepacket of helical modes in a subsonic circular jet|Auwu Auhuerre|Stpub|637|173|211|Rsno|Pppd|Dr11||
2015|Ed81|seshasyanan2015rp-1|Laminar-turbulent patterningin wall-bounded shear flows&#58; a Galerkin model|Auseshasyanan Aumanneville|Stpub|47 - 035512|0|0|Rsno|Pppd|Dr11||
2012|Ed78|figliuzzi2012rp-1|Numerical simulation of thin paint film flow|Aufigliuzzi Aujeulin Aulemaitre Aufricout Aupiezanowski Aumanneville|Stpub|2 &#40;1&#41;|0|0|Rsno|Pppd|Dr11||
2012|Ed5|figliuzzi2012rp-2|Rheology of thin films from flow observations|Aufigliuzzi Aujeulin Aulemaitre Aufricout Aupiezanowski Aumanneville|Stpub|53|1289|1299|Rsno|Pppd|Dr11||
2012|Ed25|manneville2012rp-1|Turbulent patterns in wall-bounded flows&#58; A Turing instability&#63;|Aumanneville|Stpub|98 &#40;64001&#41;|0|0|Rsno|Pppd|Dr11||
2012|Ed33|manneville2012rp-2|Coherent structures in transitional plane Couette flow|Aumanneville|Stpub|77 &#40;3&#41;|391|398|Rsno|Pppd|Dr11||
2012|Ed81|manneville2012rp-3|On the growth of laminar-turbulent patterns in plane Couette flow|Aumanneville|Stpub|44 &#40;031412&#41;|0|0|Rsno|Pppd|Dr11||
2011|Ed49|manneville2011rp-1|On modelling transitional turbulent flows using under-resolved direct numerical simulations&#58; The case of plane Couette flow|Aumanneville Aurolland|Stpub|25|407|420|Rsno|Pppd|Dr11||
2011|Ed81|manneville2011rp-2|On the decay of turbulence in plane Couette flow|Aumanneville|Stpub|43 &#40;065501&#41;|0|0|Rsno|Pppd|Dr11||
2011|Ed19|philip2011rp-1|From temporal to spatiotemporal dynamics in transitional plane Couette flow|Auphilip Aumanneville|Stpub|83 &#40;036308&#41;|0|0|Rsno|Pppd|Dr11||
2011|Ed30|rolland2011rp-1|Ginzburg&#150;Landau description of laminar-turbulent oblique band formation in transitional plane Couette flow|Aurolland Aumanneville|Stpub|80|529|544|Rsno|Pppd|Dr11||
2011|Ed46|rolland2011rp-2|Pattern fluctuations in transitional plane Couette flow|Aurolland Aumanneville|Stpub|142|577|591|Rsno|Pppd|Dr11||
2009|Ed49|manneville2009rp-1|Aspect-ratio effects on transient Taylor vortices revisited|Aumanneville Auczarny|Stpub|23|15|36|Rsno|Pppd|Dr11||
2009|Ed19|manneville2009rp-2|Spatiotemporal perspective on the decay of turbulence in wall-bounded flows|Aumanneville|Stpub|79 &#40;025301&#41;|0|0|Rsno|Pppd|Dr11||
2008|Ed86|manneville2008rp-1|Understanding the transition to turbulence in wall flows|Aumanneville|Stpub|70|1009|1021|Rsno|Pppd|Dr11||
2007|Ed30|manneville2007rp-2|Modeling transitional plane Couette flow|Aulagha Aumanneville|Stpub|58|433|447|Rsno|Pppd|Dr11||
2002|Ed6|baroud2002rp-1|Anomalous Self-Similarity in a Turbulent Rapidly Rotating Fluid|Aubaroud Aubrendan Aushe Auswinney|Stpub|88 - 1|0|0|Rsno|Pppd|Dr11||
2015|Ed93|fradet2015rp-1|Measuring Fast and Slow Enzyme Kinetics in Stationary Droplets|Aufradet Aubayer Auhollfelder Aubaroud|Stpub|87 -23|1191|1192|Rsno|Pppd|Dr11||
2013|Ed64|fradet2013rp-1|Parallel measurements of reaction kinetics using ultralow-volumes|Aufradet Auabbyad Auvos Aubaroud|Stpub|13 - 22|4326|4330|Rsno|Pppd|Dr11||
2014|Ed12|gallaire2014rp-1|Marangoni induced force on a drop in a Hele Shaw cell|Augallaire Aumeliga Aulaure Aubaroud|Stpub|26 - 062105|0|0|Rsno|Pppd|Dr11||
2003|Ed14|baroud2003rp-1|Nonextensivity in turbulence in rotating two-dimensional and three-dimensional flows|Aubaroud Auswinney|Stpub|184|21|28|Rsno|Pppd|Dr11||
2003|Ed12|baroud2003rp-2|Scaling in three-dimensional and quasi-two-dimensional rotating turbulent flows|Aubaroud Aubrendan Auswinney|Stpub|15 - 8|2091|2104|Rsno|Pppd|Dr11||
2003|Ed19|baroud2003rp-3|Reaction-diffusion dynamics&#58; Confrontation between theory and experiment in a microfluidic reactor|Aubaroud Auokkels Aumenetrier Autabeling|Stpub|67 - 060104 &#40;R&#41;|0|0|Rsno|Pppd|Dr11||
2007|Ed19|baroud2007rp-2|Thermocapillary valve for droplet production and sorting|Aubaroud Audelville Augallaire Auwunenburger|Stpub|75 &#40;046302&#41;|0|0|Rsno|Pppd|Dr11||
2002|Ed14|ragwitz2002rp-1|Nonlinear determinism in time series measurements of two-dimensional turbulence|Auragwitz Aubaroud Aubrendan Auswinney|Stpub|162|244|255|Rsno|Pppd|Dr11||
2001|Ed1|tian2001rp-1|Experimental and numerical studies of an eastward jet over topography|Autian Auweeks Auide Auurbach Aubaroud Aughil|Stpub|438|129|157|Rsno|Pppd|Dr11||
2000|Ed10|baroud2000rp-1|Induced Micro-Variations in Hydrodynamic Bearings|Aubaroud Aubuschv Auwood|Stpub|122|585|589|Rsno|Pppd|Dr11||
2014|Ed80|yamada2014rp-1|Trapping and release of giant unilamellar vesicles in microfluidic wells|Auyamada Auleess Aubassereau Aubaroud|Stpub|10 -32|5851|6110|Rsno|Pppd|Dr11||
2015|Ed114|funfak2015rp-1|Paramecium swimming and ciliary beating patterns&#58; a study on four RNA interference mutations|Aufunfak Aufisch Aumotaal Audiener Aucombettes Aubaroud Audupuiswilliams|Stpub|7 &#40;1&#41;|90|100|Rsno|Pppd|Dr11||
2016|Ed115|taccoen2016rp-1|Probing the Mechanical Strength of an Armored Bubble and Its Implication to Particle-Stabilized Foams|Autaccoen Aulequeux Augunes Aubaroud|Stpub|6 - 011010|0|0|Rsno|Pppd|Dr11||
2014|Ed101|hwang2014rp-1|Intracellular regulation of cell signaling cascades&#58; how location makes a difference|Auhwang Aukumar Aubarakat|Stpub|69|213|242|Rsno|Pppd|Dr11||
2012|Ed80|leess2012rp-2|Interface-induced recirculation within a stationary microfluidic drop|Auleess Augallaire Aubaroud|Stpub|8|10750|10758|Rsno|Pppd|Dr11||
2016|Ed110|chomaz2016rp-1|It is time to think the Anthropocene &#33; A manifesto|Auchomaz|Stacc||||Rsno|Pppd|Dr11||
2014|Ed1|mathur2014rp-1|Effects of an axial flow on the centrifugal&#44; elliptic and hyperbolic instabilities in Stuart vortices|Aumathur Auortiz Audubos Auchomaz|Stpub|758|565|585|Rsno|Pppd|Dr11||
2012|Ed1|meliga2012rp-1|A weakly nonlinear mechanism for mode selection in swirling jets|Aumeliga Augallaire Auchomaz|Stpub|699|216|262|Rsno|Pppd|Dr11||
2009|Ed1|marquet2009rp-1|Direct and Adjoint Global Modes of a Recirculation Bubble&#58; Lift-up and Convective Nonnormalities|Aumarquet Aulombardi Auchomaz Ausipp Aujacquin|Stpub|622|1|21|Rsno|Pppd|Dr11||
2009|Ed1|meliga2009rp-4|Global mode interaction and pattern selection in the wake of a disk&#58; a weakly nonlinear expansion|Aumeliga Auchomaz Ausipp|Stpub|633|159|189|Rsno|Pppd|Dr11||
2013|Ed1|arratia2013rp-1|Transient perturbation growth in time-dependent mixing layers|Auarratia Aucaulfield Auchomaz|Stpub|717|90|133|Rsno|Pppd|Dr11||
2013|Ed1|arratia2013rp-2|On the longitudinal optimal perturbations to inviscid plane shear flow&#58; formal solution and asymptotic approximation|Auarratia Auchomaz|Stpub|737|387|411|Rsno|Pppd|Dr11||
1992|Ed4|chomaz1992rp-3|Instabilit&#233;s du sillage g&#233;n&#233;r&#233; par une sph&#232;re|Auchomaz Aubonneton|Stpub|314|1001|1006|Rsno|Pppd|Dr11||
2014|Ed1|soundar2014rp-1|Extended Squire&#39;s transformation and its consequences for transient growth in a confined shear flow|Ausoundar Auchomaz|Stpub|744|430|456|Rsno|Pppd|Dr11||
2007|Ed1|chomaz2007rp-2|Three-dimensional stability of a horizontal flow sheared horizontally in a stably stratified fluid|Audeloncle Auchomaz Aubillant|Stpub|570|297|305|Rsno|Pppd|Dr11||
2016|Ed117|basu2016rp-1|Cytotoxic T cells use mechanical force to potentiate target cell killing|Aubasu Auwhitlock Auhusson Aufloch Aujin Audotiwala Augiannone Auhivroz Aulieberman Aukam Auhuse|Stpub|165|100|110|Rsno|Pppd|Dr11||
2016|Ed1|lisicki2016rp-1|Phoretic flow induced by asymmetric confinement|Aulisicki Aumichelin Aulauga|Stpub|799|R|5|Rsno|Pppd|Dr11||
2016|Ed116|pineirua2016rp-1|Synchronized switch harvesting applied to piezoelectric flags|Aupineirua Aumichelin Audoare|Stpub|25 - 085004|0|0|Rsno|Pppd|Dr11||
2016|Ed1|mougel2016rp-1|Synchronized flutter of two slender flags|Aumougel Audoare Aumichelin|Stpub|801|652|669|Rsno|Pppd|Dr11||
2016|Ed68|xia2016rp-2|Resonance-induced enhancement of the energy harvesting performance of piezoelectric flags|Auxia Aumichelin Audoare|Stpub|107 - 263901|0|0|Rsno|Pppd|Dr11||
2016|Ed29|xia2016rp-1|Electro-hydrodynamic synchronization of piezoelectric flags|Auxia Audoare Aumichelin|Stpub|65|398|410|Rsno|Pppd|Dr11||
2013|Ed29|amandolese2013rp-2|Low speed flutter and limit cycle oscillations of a two-degree-of-freedom flat plate in a wind tunnel|Auamandolese Aumichelin Auchoquel|Stpub|43|244|255|Rsno|Pppd|Dr11||
2015|Ed1|yariv2015rp-1|Phoretic self-propulsion at large P&#233;clet numbers|Auyariv Aumichelin|Stpub|768 - R1|0|0|Rsno|Pppd|Dr11||
2015|Ed109|xia2015rp-1|Fluid-solid-electric lock-in of energy harvesting piezoelectric flags|Auxia Aumichelin|Stpub|3 - 014009|0|0|Rsno|Pppd|Dr11||
2015|Ed35|pineirua2015rp-1|Influence and optimization of the electrodes position in a piezoelectric energy harvesting flag|Aupineirua Audoare Aumichelin|Stpub|346|200|215|Rsno|Pppd|Dr11||
2015|Ed108|johnson2015rp-1|A regularised singularity approach to phoretic problems|Aujohnson Aumichelin Aulauga|Stpub|38 - 139|0|0|Rsno|Pppd|Dr11||
2015|Ed12|michelin2015rp-2|A reciprocal theorem for boundary-driven channel flow|Aumichelin Aulauga|Stpub|27 - 111701|0|0|Rsno|Pppd|Dr11||
2015|Ed80|michelin2015rp-1|Geometric pumping in autophoretic channels|Aumichelin Aujohnson Aucanio Aulobato Aulauga|Stpub|11|5804|5811|Rsno|Pppd|Dr11||
2015|Ed108|michelin2015rp-3|Autophoretic locomotion from geometric asymmetry|Aumichelin Aulauga|Stpub|38 - 7|0|0|Rsno|Pppd|Dr11||
2014|Ed1|michelin2014rp-1|Phoretic self-propulsion at finite P&#233;clet numbers|Aumichelin Aulauga|Stpub|747|572|604|Rsno|Pppd|Dr11||
2013|Ed12|michelin2013rp-3|Spontaneous autophoretic motion of isotropic particles|Aumichelin Aulauga Aubartolo|Stpub|25 - 061701|0|0|Rsno|Pppd|Dr11||
2013|Ed1|michelin2013rp-2|Unsteady feeding and optimal strokes of model ciliates|Aumichelin Aulauga|Stpub|715|1|31|Rsno|Pppd|Dr11||
2013|Ed1|michelin2013rp-1|Energy harvesting efficiency of piezoelectric flags in axial flows|Aumichelin Audoare|Stpub|714|489|504|Rsno|Pppd|Dr11||
2011|Ed12|michelin2011rp-1|Optimal feeding is optimal swimming for all P&#233;clet numbers|Aumichelin Aulauga|Stpub|23 &#40;101901&#41;|0|0|Rsno|Pppd|Dr11||
2010|Ed12|michelin2010rp-1|Efficiency optimization and symmetry-breaking in a model of ciliary locomotion|Aumichelin Aulauga|Stpub|22 &#40;111901&#41;|0|0|Rsno|Pppd|Dr11||
2014|Ed6|izri2014rp-1|Self-propulsion of pure water droplets by spontaneous Marangoni stress driven motion|Auizri Aulindern Aumichelin Audauchot|Stpub|113 - 248302|0|0|Rsno|Pppd|Dr11||
2011|Ed29|doare2011rp-1|Piezoelectric coupling in energy harvesting flexible plates&#58; linear stability analysis and conversion efficiency|Audoare Aumichelin|Stpub|27|1357|1375|Rsno|Pppd|Dr11||
2015|Ed112|bozsak2015rp-1|Optimization of Drug Delivery by Drug-Eluting Stents|Aubozsak Augonzalez Austernberger Auchomaz Aubarakat|Stpub|10 - e0130182|0|0|Rsno|Pppd|Dr11||
2016|Ed111|gouget2016rp-1|Model of cellular mechanotransduction via actin stress fibers|Augouget Auhwang Aubarakat|Stpub|15|331|344|Rsno|Pppd|Dr11||
2016|Ed119|lafaurie-janvore2016rp-1|A simple microfluidic device to study cell-scale endothelial mechanotransduction|Aulafaurie-janvore Auantoinee Auperkins Aubabataheri Aubarakat|Stpub|18|1|12|Rsno|Ppno|Dr11||
2016|Ed112|lecarpentier2016rp-1|Determination of the wall shear stress exerted by the maternal circulation on the syncytiotrophoblast in human placenta|Aulecarpentier Aubhatt Aubertin Audeloison Ausalomon Aukuen Audeloron Aufourniert Aubarakat Autsatsaris|Stpub|11 e0147262|0|0|Rsno|Ppno|Dr11||
2016|Ed120|lecarpentier2016rp-2|Fluid shear stress promotes PlGF upregulation in human syncytiotrophoblast through the cAMP-PKA signaling pathway|Aulecarpentier Auatallah Auguibourdenche Auschuster Auvieillefosse Auchissey Auhaddad Auevain-brion Aupidoux Aubarakat Aufourniert Autsatsaris|Stinp||||Rsno|Ppno|Dr11||
2016|Ed118|mchugh2016rp-1|Medical stents&#58; state of the art and future directions|Aumchugh Aubarakat Aumcginty|Stpub|44|274|275|Rsno|Ppno|Dr11||
2016|Ed118|seo2016rp-1|Drug-eluting stent design is a determinant of drug concentration at the endothelial cell surface|Auseo Aulafont Auchoi Aubarakat|Stpub|44|302|314|Rsno|Ppno|Dr11||
2016|Ed29|virot2016rp-1|Coupling between a flag and a spring-mass oscillator|Auvirot Auamandolese Auhemon|Stpub|65|447|454|Rsno|Pppd|Dr11||
2015|Ed106|hemon2015rp-1|Processing of dynamic wind pressure loads for temporal simulations|Auhemon|Stpub|21 - 4|425|442|Rsno|Pppd|Dr11||
2013|Ed92|amandolese2013rp-1|The transient temporal response of a flexible bridge deck subjected to a single gust|Auamandolese Auhemon Aumanzoor|Stpub|246|153|160|Rsno|Pppd|Dr11||
2016|Ed105|guillou2016rp-2|Measuring cell viscoelastic mechanical properties using a microfluidic extensional flow device|Auguillou Audhal Aulinjm Aubarakat Auhusson Aumullersj Aukumar|Stinp||||Rsno|Pppd|Dr11||
2016|Ed122|guillou2016rp-3|T lymphocyte passive deformation is controlled by unfolding of membrane surface reservoirs|Auguillou Aubabataheri Ausaitakis Aubohineust Audogniaux Auhivroz Aubarakat Auhusson|Stinp||||Rsno|Pppd|Dr11||
2016|Ed1|manneville2016rp-1|Turbulent patterns made simple&#63;|Aumanneville|Stpub|796|1|4|Rsno|Pppd|Dr11||
2015|Ed109|amselem2015rp-1|Breaking anchored droplets in a microfluidic Hele-Shaw cell|Auamselem Aubrun Augallaire Aubaroud|Stpub|3 - 054006|0|0|Rsno|Ppno|Dr11||
2015|Ed103|faranda2015rp-1|On using extreme&#44;values to detect stability thresholds in multi-stable systems&#58; The case of transitional plane Couette flow|Aufaranda Aulucarini Aumanneville Auwouters|Stpub|64|26|35|Rsno|Ppno|Dr11||
2016|Ed123|manneville2016rp-2|Transition to turbulence in wall-bounded flows&#58; Where do we stand&#63;|Aumanneville|Stpub|3 n&#176;2|0|0|Rsno|Ppno|Dr11||
2016|Ed1|dovetta2016rp-1|Uncertainty propagation in model extraction by system identification and its implication for control design|Audovetta Auschmid Ausipp|Stpub|791|214|236|Rsno|Ppno|Dr11||
2016|Ed88|darboistexier2016rp-1|Physics of knuckleballs|Audarboistexier Aucohen Auquered Auclanet|Stpub|18 - 073027|0|0|Rsno|Ppno|Dr11||
2016|Ed96|tadrist2016rp-1|Are leaves optimally designed for self-support&#63; An investigation on giant monocots|Autadrist Audarboistexier|Stpub|396|125|131|Rsno|Ppno|Dr11||
2016|Ed1|beneddine2016rp-1|Conditions for validity of mean flow stability analysis|Aubeneddine Ausipp Auarnault Audandois Aulesshafft|Stpub|798|485|504|Rsno|Ppno|Dr11||
2016|Ed1|blanchard2016rp-1|Pressure wave generation from perturbed premixed flames|Aublanchard Auschmid Ausipp Auschuller|Stpub|797|231|246|Rsno|Ppno|Dr11||
2016|Ed6|maleprade2016rp-1|Spreading of Bubbles after Contacting the Lower Side of an Aerophilic Slide Immersed in Water|Aumaleprade Auclanet Auquered|Stpub|117-issue 9-094501|0|0|Rsno|Ppno|Dr11||
2016|Ed125|drobinski2016rp-1|Scaling of precipitation extremes with temperature in the French Mediterranean region&#58; What explains the hook shape&#63;|Audrobinski Aualonzo Aubastin Ausilva Aumuller|Stpub|121 - issue 7|3100|3119|Rsno|Ppno|Dr11||
2016|Ed1|feuillebois2016rp-1|High-frequency effective viscosity of a dilute suspension of particles in Poiseuille flow between parallel walls|Aufeuillebois Auekieljezewska Auwajnryb Ausellier Aublawzdziewicz|Stpub|800|111|139|Rsno|Ppno|Dr11||
2016|Ed96|gonzalez2016rp-1|Turgidity-dependent petiole flexibility enables efficient water use by a tree subjected to water stress|Augonzalez Aucournede Audelangre|Stpub|398|20|31|Rsno|Ppno|Dr11||
2016|Ed12|guemas2016rp-1|Low-Reynolds number rising of a bubble near a free surface at vanishing Bond number|Auguemas Ausellier Aupigeonneau|Stpub|28 - issue 6 - 063102|0|0|Rsno|Ppno|Dr11||
2016|Ed124|lafont2016rp-1|Bioresorbable coronary scaff olds should disappear faster|Aulafont Aumensah|Stpub|387 - issue 10025|1275|1276|Rsno|Ppno|Dr11||
2016|Ed19|virot2016rp-2|Critical wind speed at which trees break|Auvirot Auponomarenko Audehandschoewercker Auquered Auclanet|Stpub|93 - issue 2 - 023001|0|0|Rsno|Ppno|Dr11||
2016|Ed1|yim2016rp-2|Stability of an isolated pancake vortex in stratified-rotating fluids|Auyim Aubillant Aumenesguen|Stpub|801|508|553|Rsno|Pppd|Dr11||
2016|Ed1|yim2016rp-1|Analogies and differences between the stability of an isolated pancake vortex and a columnar vortex in stratified fluid|Auyim Aubillant|Stpub|796|732|766|Rsno|Pppd|Dr11||
2016|Ed64|amselem2016rp-1|Universal microfluidic platform for bioassays in anchored droplets|Auamselem Auguermonprez Audrogue Aumichelin Aubaroud|Stpub|16|4200|4211|Rsno|Pppd|Dr11||
2016|Ed82|antoineg2016rp-1|Optimal energy harvesting from Vortex-Induced Vibrations of cables|Auantoineg Audelangre Aumichelin|Stpub|472 - 20160583|0|0|Rsno|Pppd|Dr11||
2016|Ed6|lauga2016rp-1|Stresslets induced by active swimmers|Aulauga Aumichelin|Stpub|117 - 148001|0|0|Rsno|Pppd|Dr11||
2016|Ed105|gonzalez2016rp-2|Elastocapillary Instability in Mitochondrial Fission|Augonzalez Ausart Aubabataheri Autareste Aubarakat Auclanet Auhusson|Stpub|110&#44; Issue 3|472 A|472 A|Rsno|Ppno|Dr11||
2016|Ed128|antoinee2016rp-1|The stentable in vitro artery&#58; an instrumented platform for endovascular device development and optimization|Auantoinee Aucornat Aubarakat|Stpub|13&#44; Issue 125&#44; 20160834|0|0|Rsno|Ppno|Dr11||
2016|Ed127|arratia2016rp-1|Inviscid Transient Growth on Horizontal Shear Layers with Strong Vertical Stratification|Auarratia Auortiz Auchomaz|Stpub|173|199|206|Rsno|Ppno|Dr11||
2016|Ed130|duprat2016rp-1|Elastocapillarity|Auduprat Austone|Stpub|4|193|243|Rsno|Ppno|Dr11||
2016|Ed112|frot2016rp-1|Frugal droplet microfluidics using consumer OPto-Electronics|Aufrot Autaccoen Aubaroud|Stpub|11&#44; Issue 8&#44; e0161490|0|0|Rsno|Ppno|Dr11||
2016|Ed126|gauthier2016rp-1|Aerodynamic Leidenfrost effect|Augauthier Aubird Auclanet Auquered|Stpub|1&#44; Issue 8&#44; 084002|0|0|Rsno|Ppno|Dr11||
2016|Ed131|sellier2016rp-1|Fundamental free-space solutions of a steady axisymetric MHD viscous flow|Ausellier Auaydin|Stpub|25&#44; Issue 1-2 special issue|4200|4211|Rsno|Ppno|Dr11||
2016|Ed51|semeraro2016rp-1|Modeling of coherent structures in a turbulent jet as global linear instability wavepackets&#58; Theory and experiment|Ausemeraro Aulesshafft Aujaunet Aujordan|Stpub|62|24|32|Rsno|Ppno|Dr11||
2016|Ed126|soto2016rp-1|Surfing on a herringbone|Ausoto Aulagubeau Auclanet Auquered|Stpub|1&#44; Issue 1&#44; 013902|0|0|Rsno|Ppno|Dr11||
2016|Ed130|stone2016rp-1|Model Problems Coupling Elastic Boundaries and Viscous Flows|Austone Auduprat|Stpub|4|78|99|Rsno|Ppno|Dr11||
2017|Ed29|hemon2017rp-1|Energy harvesting of prisms&#58; a wind tunnel experiment|Auhemon Auamandolese Auandrianne|Stpub|70|390|402|Rsno|Pppd|Dr11||
2017|Ed132|virot2017rp-1|Chaotic Dynamics of Flags from Recurring Values of Flapping Moment|Auvirot Aufaranda Auamandolese Auhemon|Stpub|27&#44; Issue 2|0|0|Rsno|Pppd|Dr11||
1997|Ed6|couairon1997rp-2|Pattern selection in the presence of a cross flow|Aucouairon Auchomaz|Stpub|79|2666|2669|Rsno|Pppd|Dr11||
2002|Ed29|doare2002rp-1|Local and global instability of fluid-conveying pipes on elastic foundations|Audoare Audelangre|Stpub|16|1|14|Rspd|Pppd|Dr11||
1998|Ed12|delbende1998rp-2|Nonlinear convective&#47;absolute instabilities of parallel two-dimensional wakes|Audelbende Auchomaz|Stpub|10|2724|2736|Rspd|Pppd|Dr11||
1998|Ed30|ruyer1998rp-1|Modeling film flows down inclined planes|Auruyer Aumanneville|Stpub|6|277|292|Rspd|Pppd|Dr11||
1998|Ed1|delbende1998rp-1|Absolute and convective instabilities in the Batchelor vortex&#58; a numerical study of the linear impulse response|Audelbende Auchomaz Auhuerre|Stpub|355|229|254|Rspd|Pppd|Dr11||
1998|Ed12|pier1998rp-1|Steep nonlinear global modes in spatially developing media|Aupier Auhuerre Auchomaz Aucouairon|Stpub|10|2433|2435|Rspd|Pppd|Dr11||
1999|Ed12|chomaz1999rp-2|Absolute and convective nature of the Eckhaus and zigzag instability with throughflow|Auchomaz Aucouairon Aujulien|Stpub|11|3369|3373|Rspd|Pppd|Dr11||
1999|Ed12|chomaz1999rp-1|Against the wind|Auchomaz Aucouairon|Stpub|11|2977|2983|Rspd|Pppd|Dr11||
1996|Ed14|pier1996rp-1|Fully nonlinear global modes in spatially developing media|Aupier Auhuerre|Stpub|97|206|222|Rspd|Pppd|Dr11||
2002|Ed12|cossu2002rp-1|Stabilization of Tollmien-Schlichting waves by finite amplitude optimal streaks in the Blasius boundary layer|Aucossu Aubrandt|Stpub|14|L57|L60|Rspd|Pppd|Dr11||
2001|Ed1|chomaz2001rp-1|The dynamics of a viscous soap film with soluble surfactant|Auchomaz|Stpub|442|387|409|Rsno|Pppd|Dr11||
2001|Ed14|couairon2001rp-1|Pushed global modes in weakly inhomogeneous subcritical flows|Aucouairon Auchomaz|Stpub|158|129|150|Rsno|Pppd|Dr11||
